# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.61534E-01
RMAJ=+3.56326E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.77472E-01
ZMAG=+1.04627E-01
DZMAG=-2.28814E-01
Q=+2.72870E+00
S=+2.36637E+00
KAPPA=+1.43474E+00
S_KAPPA=+2.80956E-01
DELTA=+8.33567E-02
S_DELTA=+2.21597E-01
ZETA=-2.29410E-02
S_ZETA=-1.13431E-01

# Geometry (Advanced)
SHAPE_SIN3=-3.85762E-03
SHAPE_S_SIN3=-2.28214E-02
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.04868E-02
SHAPE_S_COS0=-6.94958E-02
SHAPE_COS1=-3.83302E-02
SHAPE_S_COS1=-1.41272E-01
SHAPE_COS2=+8.50665E-03
SHAPE_S_COS2=+4.13002E-02
SHAPE_COS3=+3.06116E-03
SHAPE_S_COS3=+2.07421E-02
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+4.66948E-02
GAMMA_P=-5.96187E-01
MACH=-2.69719E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+6.05764E-02

N_FIELD=2
BETAE_UNIT=+1.98647E-03
LAMBDA_STAR=+3.08599E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+9.43360E-01
TEMP_1 =+1.04932E+00
DLNNDR_1 =-5.10788E-01
DLNTDR_1 =+9.54357E-01
SDLNNDR_1 =+4.44798E-03
SDLNTDR_1 =+2.89265E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+9.82056E-05
TEMP_2 =+1.04932E+00
DLNNDR_2 =-1.50526E+00
DLNTDR_2 =+9.54357E-01
SDLNNDR_2 =+1.42159E-01
SDLNTDR_2 =+2.89265E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+5.33182E-02
TEMP_3 =+1.34770E+01
DLNNDR_3 =+9.19624E+00
DLNTDR_3 =+4.80661E-01
SDLNNDR_3 =-8.76318E-02
SDLNTDR_3 =-1.13747E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+6.23174E-03
DLNTDR_4 =+1.76587E+00
SDLNNDR_4 =+2.89848E-05
SDLNTDR_4 =+5.56295E-03
