 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 6.11954E-01
 RMAJ_OVER_A= 3.59903E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-8.81233E-02
 OMEGA_ROT_DERIV= 1.60324E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 3.52929E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 1.05045E+00
 DLNNDR_1= 4.26209E-01
 DLNTDR_1= 2.21301E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2=-2.47220E-01
 DLNTDR_2= 1.74269E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.87584E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 1.12394E+00
 SHIFT=-2.07141E-01
 ZMAG_OVER_A= 1.25022E-01
 S_ZMAG=-8.15046E-02
 KAPPA= 1.38435E+00
 S_KAPPA= 8.84366E-02
 DELTA= 5.37705E-02
 S_DELTA= 8.12248E-02
 ZETA=-9.82723E-03
 S_ZETA=-2.84913E-02
 SHAPE_SIN3=-1.09210E-03
 SHAPE_S_SIN3=-3.76765E-03
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-6.21672E-02
 SHAPE_S_COS0=-2.11516E-02
 SHAPE_COS1=-2.16580E-02
 SHAPE_S_COS1=-4.11292E-02
 SHAPE_COS2= 3.79876E-03
 SHAPE_S_COS2= 1.07738E-02
 SHAPE_COS3= 9.12781E-04
 SHAPE_S_COS3= 2.62488E-03
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
