# r/a=  0.61195356E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.89800E-05   0.16409E-02   0.61380E-05
  1.000   0.48216E-03   0.42176E-01   0.12981E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.15421E-06  -0.12817E-06  -0.47101E-05
  1.000  -0.53883E-03  -0.91454E-03  -0.96901E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.88258E-05   0.16409E-02   0.14279E-05
  1.000  -0.56673E-04   0.41545E-01   0.32913E-02
