# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+3.40783E-01
RMAJ=+3.64187E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.05350E-01
ZMAG=+1.38520E-01
DZMAG=-2.68722E-02
Q=+1.33061E+00
S=+3.72238E-01
KAPPA=+1.34829E+00
S_KAPPA=+2.14044E-02
DELTA=+2.39654E-02
S_DELTA=+3.10022E-02
ZETA=-2.17249E-03
S_ZETA=-7.42561E-03

# Geometry (Advanced)
SHAPE_SIN3=-2.14796E-04
SHAPE_S_SIN3=-7.80678E-04
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.58390E-02
SHAPE_S_COS0=-5.01921E-03
SHAPE_COS1=-9.20604E-03
SHAPE_S_COS1=-1.12478E-02
SHAPE_COS2=+8.80788E-04
SHAPE_S_COS2=+2.83275E-03
SHAPE_COS3=+1.31319E-04
SHAPE_S_COS3=+2.40389E-04
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.98823E-02
GAMMA_P=-8.51526E-01
MACH=-4.20346E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.57985E-02

N_FIELD=2
BETAE_UNIT=+9.60108E-03
LAMBDA_STAR=+2.13968E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.70380E-01
TEMP_1 =+1.13218E+00
DLNNDR_1 =+1.43334E+00
DLNTDR_1 =+3.24912E+00
SDLNNDR_1 =+1.23510E-02
SDLNTDR_1 =+4.01095E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+3.30448E-05
TEMP_2 =+1.13218E+00
DLNNDR_2 =+1.14170E+00
DLNTDR_2 =+3.24912E+00
SDLNNDR_2 =-2.24406E-01
SDLNTDR_2 =+4.01095E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.28137E-01
TEMP_3 =+6.90191E+00
DLNNDR_3 =+6.34162E-01
DLNTDR_3 =+6.10298E-01
SDLNNDR_3 =-6.85517E-02
SDLNTDR_3 =-1.23950E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.33040E+00
DLNTDR_4 =+1.63548E+00
SDLNNDR_4 =+1.61790E-03
SDLNTDR_4 =+2.04985E-03
