# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+8.50711E-01
RMAJ=+3.53576E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.42530E-01
ZMAG=+7.22807E-02
DZMAG=-5.56556E-01
Q=+3.69674E+00
S=+3.17262E+00
KAPPA=+1.49826E+00
S_KAPPA=+5.29103E-01
DELTA=+1.19520E-01
S_DELTA=+4.56274E-01
ZETA=-4.14015E-02
S_ZETA=-2.39360E-01

# Geometry (Advanced)
SHAPE_SIN3=-8.73263E-03
SHAPE_S_SIN3=-6.38880E-02
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-8.25338E-02
SHAPE_S_COS0=-1.66531E-01
SHAPE_COS1=-6.42087E-02
SHAPE_S_COS1=-3.74383E-01
SHAPE_COS2=+1.60974E-02
SHAPE_S_COS2=+1.06561E-01
SHAPE_COS3=+7.12283E-03
SHAPE_S_COS3=+5.98655E-02
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.10149E-02
GAMMA_P=-9.37465E-01
MACH=-2.27787E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+9.03249E-02

N_FIELD=2
BETAE_UNIT=+1.23560E-03
LAMBDA_STAR=+3.52559E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+9.79840E-01
TEMP_1 =+1.22379E+00
DLNNDR_1 =-1.02332E-01
DLNTDR_1 =+3.13934E-01
SDLNNDR_1 =+7.36766E-03
SDLNTDR_1 =+1.10439E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+1.13994E-04
TEMP_2 =+1.22379E+00
DLNNDR_2 =-7.47118E-01
DLNTDR_2 =+3.13934E-01
SDLNNDR_2 =+4.44617E-01
SDLNTDR_2 =+1.10439E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.66813E-02
TEMP_3 =+1.61869E+01
DLNNDR_3 =+1.81062E+01
DLNTDR_3 =-3.73054E-01
SDLNNDR_3 =-4.69164E-01
SDLNTDR_3 =-6.69091E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.04844E-01
DLNTDR_4 =+3.38488E+00
SDLNNDR_4 =+1.03212E-03
SDLNTDR_4 =+1.19916E-02
