 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 3.40783E-01
 RMAJ_OVER_A= 3.64187E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-1.10064E-01
 OMEGA_ROT_DERIV= 2.21822E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 1.48025E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 9.03251E-01
 DLNNDR_1= 1.33040E+00
 DLNTDR_1= 1.63548E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 1.43334E+00
 DLNTDR_2= 3.24912E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.33061E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 3.72238E-01
 SHIFT=-1.05350E-01
 ZMAG_OVER_A= 1.38520E-01
 S_ZMAG=-2.68722E-02
 KAPPA= 1.34829E+00
 S_KAPPA= 2.14044E-02
 DELTA= 2.39654E-02
 S_DELTA= 3.10022E-02
 ZETA=-2.17249E-03
 S_ZETA=-7.42561E-03
 SHAPE_SIN3=-2.14796E-04
 SHAPE_S_SIN3=-7.80678E-04
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-5.58390E-02
 SHAPE_S_COS0=-5.01921E-03
 SHAPE_COS1=-9.20604E-03
 SHAPE_S_COS1=-1.12478E-02
 SHAPE_COS2= 8.80788E-04
 SHAPE_S_COS2= 2.83275E-03
 SHAPE_COS3= 1.31319E-04
 SHAPE_S_COS3= 2.40389E-04
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
