# r/a=  0.34078303E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.62539E-03   0.12877E-02   0.12580E-05
  1.000   0.82658E-03   0.39874E-01   0.10546E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.64483E-07  -0.77225E-07  -0.12446E-05
  1.000  -0.26203E-03   0.92046E-04  -0.91927E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.62533E-03   0.12876E-02   0.13451E-07
  1.000   0.56455E-03   0.40123E-01   0.13537E-02
