 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 6.63534E-01
 RMAJ_OVER_A= 3.58784E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-8.38796E-02
 OMEGA_ROT_DERIV= 1.45297E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 4.25494E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 1.02216E+00
 DLNNDR_1= 2.37689E-01
 DLNTDR_1= 2.13428E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2=-4.34153E-01
 DLNTDR_2= 1.54599E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 2.08718E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 1.53170E+00
 SHIFT=-2.27071E-01
 ZMAG_OVER_A= 1.20152E-01
 S_ZMAG=-1.09872E-01
 KAPPA= 1.39646E+00
 S_KAPPA= 1.31595E-01
 DELTA= 6.14508E-02
 S_DELTA= 1.10961E-01
 ZETA=-1.27962E-02
 S_ZETA=-4.63376E-02
 SHAPE_SIN3=-1.61360E-03
 SHAPE_S_SIN3=-7.87274E-03
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-6.41523E-02
 SHAPE_S_COS0=-2.97210E-02
 SHAPE_COS1=-2.56544E-02
 SHAPE_S_COS1=-6.05123E-02
 SHAPE_COS2= 4.81938E-03
 SHAPE_S_COS2= 1.62772E-02
 SHAPE_COS3= 1.33691E-03
 SHAPE_S_COS3= 7.41804E-03
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
