 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : NEGATIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11

 PHYSICS PARAMETERS
 ------------------
       r/a:  6.6353E-01
       R/a:  3.5878E+00        shift: -2.2707E-01
         q: -2.0872E+00            s:  1.5317E+00
      zmag:  1.2015E-01        dzmag: -1.0987E-01
     kappa:  1.3965E+00      s_kappa:  1.3160E-01
     delta:  6.1451E-02      s_delta:  1.1096E-01
      zeta: -1.2796E-02       s_zeta: -4.6338E-02
      sin3: -1.6136E-03       s_sin3: -7.8727E-03
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0: -6.4152E-02       s_cos0: -2.9721E-02
      cos1: -2.5654E-02       s_cos1: -6.0512E-02
      cos2:  4.8194E-03       s_cos2:  1.6277E-02
      cos3:  1.3369E-03       s_cos3:  7.4180E-03
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega: -8.3880E-02    domega/dr:  1.4530E-01
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   1.0222E+00   2.7244E-04   2.3769E-01   2.1343E+00   4.2549E-02
  2    1.000   1.0000E+00   1.0000E+00   1.0000E+00  -4.3415E-01   1.5460E+00   7.2579E-04
 ------------------

 Estimated memory (GB) =  0.94238E-01
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.66353E+00
 jpar =               -0.69342E-02
 sum Z_s Gamma_s =     0.58086E-09
  Z       pflux         eflux         mflux
 -1.000  -0.13353E-09   0.20323E-08   0.74941E-11
  1.000   0.44734E-09   0.54334E-07   0.14868E-07
 ------------------

