# r/a=  0.66353391E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000  -0.12921E-03   0.19239E-02   0.71726E-05
  1.000   0.43287E-03   0.51437E-01   0.14230E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.17475E-06  -0.15669E-06  -0.53993E-05
  1.000  -0.62751E-03  -0.12413E-02  -0.10307E-01
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000  -0.12938E-03   0.19239E-02   0.17733E-05
  1.000  -0.19465E-03   0.50521E-01   0.39224E-02
