1  TGYRO_MODE
0  TGYRO_RELAX_ITERATIONS
1.0  LOC_NU_SCALE
0.03  LOC_DX
0.5  LOC_DX_MAX
2.0  LOC_RELAX
0  LOC_LOCK_PROFILE_FLAG
0  LOC_EVOLVE_GRAD_ONLY_FLAG
0  LOC_RESTART_FLAG
2  LOC_SCENARIO
2  TGYRO_NEO_METHOD
1  LOC_N_ION
1  TGYRO_CALC_FLAG1
1  TGYRO_CALC_FLAG2
1  TGYRO_CALC_FLAG3
1  TGYRO_CALC_FLAG4
1  TGYRO_CALC_FLAG5
1  TGYRO_CALC_FLAG6
1  TGYRO_CALC_FLAG7
1  TGYRO_CALC_FLAG8
1  TGYRO_CALC_FLAG9
1  TGYRO_THERM_FLAG1
1  TGYRO_THERM_FLAG2
1  TGYRO_THERM_FLAG3
1  TGYRO_THERM_FLAG4
1  TGYRO_THERM_FLAG5
1  TGYRO_THERM_FLAG6
1  TGYRO_THERM_FLAG7
1  TGYRO_THERM_FLAG8
1  TGYRO_THERM_FLAG9
0  TGYRO_DEN_METHOD1
0  TGYRO_DEN_METHOD2
0  TGYRO_DEN_METHOD3
0  TGYRO_DEN_METHOD4
0  TGYRO_DEN_METHOD5
0  TGYRO_DEN_METHOD6
0  TGYRO_DEN_METHOD7
0  TGYRO_DEN_METHOD8
0  TGYRO_DEN_METHOD9
0  TGYRO_DEN_METHOD0
0.0  TGYRO_SE_SCALE1
0.0  TGYRO_SE_SCALE2
0.0  TGYRO_SE_SCALE3
0.0  TGYRO_SE_SCALE4
0.0  TGYRO_SE_SCALE5
0.0  TGYRO_SE_SCALE6
0.0  TGYRO_SE_SCALE7
0.0  TGYRO_SE_SCALE8
0.0  TGYRO_SE_SCALE9
1.0  TGYRO_SE_SCALE0
1.0  LOC_BETAE_SCALE
1.0  LOC_ME_MULTIPLIER
3  TGYRO_TGLF_REVISION
1  TGYRO_TGLF_DUMP_FLAG
0  TGYRO_TGLF_PTOT_FLAG
2  TGYRO_GLF23_REVISION
0  TGYRO_GLF23_DUMP_FLAG
1  LOC_TI_FEEDBACK_FLAG
1  LOC_TE_FEEDBACK_FLAG
0  LOC_ER_FEEDBACK_FLAG
1  LOC_ZEFF_FLAG
3  LOC_PFLUX_METHOD
3  LOC_RESIDUAL_METHOD
1  TGYRO_NEO_GV_FLAG
0  TGYRO_CONSISTENT_FLAG
1  TGYRO_ITERATION_METHOD
1  TGYRO_ROTATION_FLAG
0.2  TGYRO_RMIN
0.8  TGYRO_RMAX
0  TGYRO_EXPWD_FLAG
1.0  TGYRO_INPUT_DEN_SCALE
1.0  TGYRO_INPUT_TE_SCALE
1.0  TGYRO_INPUT_TI_SCALE
1.0  TGYRO_INPUT_W0_SCALE
1.0  TGYRO_INPUT_PAUX_SCALE
1.0  TGYRO_INPUT_DLNTDR_SCALE
1  TGYRO_ER_BC
0  TGYRO_NOTURB_FLAG
1  TGYRO_USE_RHO
0  TGYRO_GYRO_RESTART_FLAG
0  TGYRO_WRITE_PROFILES_FLAG
11  TGYRO_NEO_N_THETA
11  TGYRO_NEO_N_XI
5  TGYRO_NEO_N_ENERGY
0  TGYRO_PTOT_FLAG
1  TGYRO_PED_MODEL
-0.92  TGYRO_RPED
-0.92  TGYRO_NEPED
-0.92  TGYRO_ZEFFPED
-0.92  TGYRO_PED_RATIO
1.0  TGYRO_PED_SCALE
-1  TGYRO_TGLF_NN_MAX_ERROR
0  TGYRO_ZERO_DENS_GRAD_FLAG
0.0  TGYRO_RESIDUAL_TOL
1.0  TGYRO_INPUT_FUSION_SCALE
0  TGYRO_CGYRO_N_ITERATE
13
TGLF1 1 -1 tglf
TGLF2 1 -1 tglf
TGLF3 1 -1 tglf
TGLF4 1 -1 tglf
TGLF5 1 -1 tglf
TGLF6 1 -1 tglf
TGLF7 1 -1 tglf
TGLF8 1 -1 tglf
TGLF9 1 -1 tglf
TGLF10 1 -1 tglf
TGLF11 1 -1 tglf
TGLF12 1 -1 tglf
TGLF13 1 -1 tglf
