 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : NEGATIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11

 PHYSICS PARAMETERS
 ------------------
       r/a:  8.0733E-01
       R/a:  3.5499E+00        shift: -3.0822E-01
         q: -3.1677E+00            s:  2.7490E+00
      zmag:  9.1578E-02        dzmag: -3.5120E-01
     kappa:  1.4629E+00      s_kappa:  3.9005E-01
     delta:  9.9236E-02      s_delta:  3.2410E-01
      zeta: -3.0920E-02       s_zeta: -1.6460E-01
      sin3: -5.8885E-03       s_sin3: -4.2075E-02
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0: -7.5518E-02       s_cos0: -1.0614E-01
      cos1: -4.8869E-02       s_cos1: -2.2653E-01
      cos2:  1.1589E-02       s_cos2:  6.7575E-02
      cos3:  4.6565E-03       s_cos3:  3.4374E-02
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega: -6.7122E-02    domega/dr:  1.9825E-01
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   9.0491E-01   2.7244E-04   6.2167E-03   2.2154E+00   6.8214E-02
  2    1.000   1.0000E+00   1.0000E+00   1.0000E+00  -4.3120E-01   5.8275E-01   9.6922E-04
 ------------------

 Estimated memory (GB) =  0.94238E-01
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.80733E+00
 jpar =               -0.58479E-02
 sum Z_s Gamma_s =     0.14531E-08
  Z       pflux         eflux         mflux
 -1.000  -0.57676E-09   0.37108E-08   0.10783E-10
  1.000   0.87638E-09   0.49572E-07   0.56282E-08
 ------------------

