# r/a=  0.80732622E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000  -0.67001E-03   0.47638E-02   0.13169E-04
  1.000   0.10181E-02   0.63638E-01   0.68731E-02
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.49497E-06  -0.98235E-06  -0.10428E-04
  1.000  -0.20077E-02  -0.72771E-02  -0.51421E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000  -0.67051E-03   0.47630E-02   0.27406E-05
  1.000  -0.98958E-03   0.56483E-01   0.17310E-02
