 # input.tglf generated by tglf_dump_local()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 UNITS=CGYRO   
 NS=  2
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=F
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 USE_AVE_ION_GRID=T
 SAT_RULE=  2
 KYGRID_MODEL=  4
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 5.31133E-02
 BETAE= 1.60903E-03
 XNUE= 7.17080E-02
 ZEFF= 1.10732E+00
 DEBYE= 3.28290E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  8
 NBASIS_MAX=  6
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 18
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 RLNP_CUTOFF= 1.80000E+01
 WRITE_WAVEFUNCTION_FLAG=  0
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 MASS_1= 2.72445E-04
 MASS_2= 1.00000E+00
 RLNS_1= 6.21675E-03
 RLNS_2=-4.31195E-01
 RLTS_1= 2.21538E+00
 RLTS_2= 5.82752E-01
 TAUS_1= 1.00000E+00
 TAUS_2= 1.10508E+00
 AS_1= 1.00000E+00
 AS_2= 9.64141E-01
 VPAR_1= 2.50480E-01
 VPAR_2= 2.50480E-01
 VPAR_SHEAR_1= 7.39796E-01
 VPAR_SHEAR_2= 7.39796E-01
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 8.07326E-01
 RMAJ_LOC= 3.54986E+00
 ZMAJ_LOC= 9.15776E-02
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-3.08221E-01
 DZMAJDX_LOC=-3.51203E-01
 Q_LOC= 3.16772E+00
 KAPPA_LOC= 1.46291E+00
 S_KAPPA_LOC= 3.90048E-01
 DELTA_LOC= 9.92363E-02
 S_DELTA_LOC= 3.24099E-01
 ZETA_LOC=-3.09203E-02
 S_ZETA_LOC=-1.64600E-01
 P_PRIME_LOC=-5.98631E-04
 Q_PRIME_LOC= 4.23224E+01
 BETA_LOC= 0.00000E+00
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 8.07326E-01
 RMAJ_SA= 3.54986E+00
 Q_SA= 3.16772E+00
 SHAT_SA= 2.74901E+00
 ALPHA_SA= 1.36586E-01
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  0
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
