 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 8.07326E-01
 RMAJ_OVER_A= 3.54986E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-6.71220E-02
 OMEGA_ROT_DERIV= 1.98246E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 6.82136E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 9.04913E-01
 DLNNDR_1= 6.21675E-03
 DLNTDR_1= 2.21538E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2=-4.31195E-01
 DLNTDR_2= 5.82752E-01
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 3.16772E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 2.74901E+00
 SHIFT=-3.08221E-01
 ZMAG_OVER_A= 9.15776E-02
 S_ZMAG=-3.51203E-01
 KAPPA= 1.46291E+00
 S_KAPPA= 3.90048E-01
 DELTA= 9.92363E-02
 S_DELTA= 3.24099E-01
 ZETA=-3.09203E-02
 S_ZETA=-1.64600E-01
 SHAPE_SIN3=-5.88852E-03
 SHAPE_S_SIN3=-4.20748E-02
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-7.55180E-02
 SHAPE_S_COS0=-1.06136E-01
 SHAPE_COS1=-4.88688E-02
 SHAPE_S_COS1=-2.26533E-01
 SHAPE_COS2= 1.15887E-02
 SHAPE_S_COS2= 6.75746E-02
 SHAPE_COS3= 4.65646E-03
 SHAPE_S_COS3= 3.43742E-02
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
