# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+6.63534E-01
RMAJ=+3.58784E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.27071E-01
ZMAG=+1.20152E-01
DZMAG=-1.09872E-01
Q=+2.08718E+00
S=+1.53170E+00
KAPPA=+1.39646E+00
S_KAPPA=+1.31595E-01
DELTA=+6.14508E-02
S_DELTA=+1.10961E-01
ZETA=-1.27962E-02
S_ZETA=-4.63376E-02

# Geometry (Advanced)
SHAPE_SIN3=-1.61360E-03
SHAPE_S_SIN3=-7.87274E-03
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.41523E-02
SHAPE_S_COS0=-2.97210E-02
SHAPE_COS1=-2.56544E-02
SHAPE_S_COS1=-6.05123E-02
SHAPE_COS2=+4.81938E-03
SHAPE_S_COS2=+1.62772E-02
SHAPE_COS3=+1.33691E-03
SHAPE_S_COS3=+7.41804E-03
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+4.57844E-02
GAMMA_P=-5.16709E-01
MACH=-2.96914E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+4.24000E-02

N_FIELD=2
BETAE_UNIT=+2.93399E-03
LAMBDA_STAR=+2.79099E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.89775E-01
TEMP_1 =+9.83682E-01
DLNNDR_1 =-4.34153E-01
DLNTDR_1 =+1.54599E+00
SDLNNDR_1 =+5.61402E-03
SDLNTDR_1 =+3.69267E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+7.06462E-05
TEMP_2 =+9.83682E-01
DLNNDR_2 =-4.28850E+00
DLNTDR_2 =+1.54599E+00
SDLNNDR_2 =-3.46661E-01
SDLNTDR_2 =+3.69267E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.07470E-01
TEMP_3 =+1.16822E+01
DLNNDR_3 =+5.86185E+00
DLNTDR_3 =+4.79303E-01
SDLNNDR_3 =-3.69342E-02
SDLNTDR_3 =+4.17648E-04

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+2.37689E-01
DLNTDR_4 =+2.13428E+00
SDLNNDR_4 =+5.70099E-04
SDLNTDR_4 =+5.05046E-03
