 Parallelization and distribution diagnostics

         nv:   384
         nc:   192
 GCD(nv,nc):   192
 n_toroidal:     1
     nt_loc:     1

           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
      1       192       384     12288      1.18         1         1         1
      2        96       192      6144      0.59         1         2         2
      3        64       128      4096      0.39         1         3         3
      4        48        96      3072      0.29         1         4         4
      6        32        64      2048      0.20         1         6         6
      8        24        48      1536      0.15         1         8         8
     12        16        32      1024      0.10         1        12        12
     16        12        24       768      0.07         1        16        16
     24         8        16       512      0.05         1        24        24
     32         6        12       384      0.04         1        32        32
     48         4         8       256      0.02         1        48        48
     64         3         6       192      0.02         1        64        64
     96         2         4       128      0.01         1        96        96
    192         1         2        64      0.01         1       192       192
