# r/a=  0.50552159E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.49354E-03   0.15758E-02   0.38330E-05
  1.000   0.86048E-03   0.36405E-01   0.13305E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.12747E-06  -0.14541E-06  -0.31021E-05
  1.000  -0.43944E-03  -0.36718E-03  -0.10865E-01
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.49341E-03   0.15758E-02   0.73089E-06
  1.000   0.42104E-03   0.36269E-01   0.24395E-02
