 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : NEGATIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11

 PHYSICS PARAMETERS
 ------------------
       r/a:  5.0552E-01
       R/a:  3.6191E+00        shift: -1.6997E-01
         q: -1.6058E+00            s:  5.9923E-01
      zmag:  1.3202E-01        dzmag: -5.2851E-02
     kappa:  1.3676E+00      s_kappa:  4.9352E-02
     delta:  4.1099E-02      s_delta:  5.4764E-02
      zeta: -6.1451E-03       s_zeta: -1.3942E-02
      sin3: -6.3431E-04       s_sin3: -7.5066E-04
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0: -5.9243E-02       s_cos0: -1.1723E-02
      cos1: -1.5783E-02       s_cos1: -2.3984E-02
      cos2:  2.4687E-03       s_cos2:  5.2107E-03
      cos3:  4.3947E-04       s_cos3:  1.3440E-04
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega: -9.7857E-02    domega/dr:  2.1178E-01
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   1.0647E+00   2.7244E-04   9.2022E-01   2.0813E+00   2.4371E-02
  2    1.000   1.0000E+00   1.0000E+00   1.0000E+00   1.1130E+00   2.3545E+00   4.4191E-04
 ------------------

 Estimated memory (GB) =  0.94238E-01
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.50552E+00
 jpar =               -0.14818E-01
 sum Z_s Gamma_s =     0.40311E-09
  Z       pflux         eflux         mflux
 -1.000   0.54219E-09   0.18431E-08   0.43449E-11
  1.000   0.94530E-09   0.42580E-07   0.15081E-07
 ------------------

