 # input.tglf generated by tglf_dump_global()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 UNITS=CGYRO   
 NS=  2
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=F
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 USE_AVE_ION_GRID=T
 SAT_RULE=  2
 KYGRID_MODEL=  4
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 6.46159E-02
 BETAE= 5.27991E-03
 XNUE= 2.36189E-02
 ZEFF= 1.09047E+00
 DEBYE= 2.47404E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  8
 NBASIS_MAX=  6
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 18
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 RLNP_CUTOFF= 1.80000E+01
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 MASS_1= 2.72445E-04
 MASS_2= 1.00000E+00
 RLNS_1= 9.20220E-01
 RLNS_2= 1.11296E+00
 RLTS_1= 2.08130E+00
 RLTS_2= 2.35449E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 9.39251E-01
 AS_1= 1.00000E+00
 AS_2= 8.33770E-01
 VPAR_1= 3.43226E-01
 VPAR_2= 3.43226E-01
 VPAR_SHEAR_1= 7.42813E-01
 VPAR_SHEAR_2= 7.42813E-01
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 5.05522E-01
 RMAJ_LOC= 3.61908E+00
 ZMAJ_LOC= 1.32017E-01
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-1.69974E-01
 DZMAJDX_LOC=-5.28507E-02
 Q_LOC= 1.60576E+00
 KAPPA_LOC= 1.36758E+00
 S_KAPPA_LOC= 4.93516E-02
 DELTA_LOC= 4.10989E-02
 S_DELTA_LOC= 5.47637E-02
 ZETA_LOC=-6.14512E-03
 S_ZETA_LOC=-1.39421E-02
 P_PRIME_LOC=-3.81499E-03
 Q_PRIME_LOC= 6.04612E+00
 BETA_LOC= 0.00000E+00
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 5.00000E-01
 RMAJ_SA= 3.00000E+00
 Q_SA= 2.00000E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  1
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
