 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 5.05522E-01
 RMAJ_OVER_A= 3.61908E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-9.78570E-02
 OMEGA_ROT_DERIV= 2.11783E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 2.43707E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 1.06468E+00
 DLNNDR_1= 9.20220E-01
 DLNTDR_1= 2.08130E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 1.11296E+00
 DLNTDR_2= 2.35449E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.60576E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 5.99228E-01
 SHIFT=-1.69974E-01
 ZMAG_OVER_A= 1.32017E-01
 S_ZMAG=-5.28507E-02
 KAPPA= 1.36758E+00
 S_KAPPA= 4.93516E-02
 DELTA= 4.10989E-02
 S_DELTA= 5.47637E-02
 ZETA=-6.14512E-03
 S_ZETA=-1.39421E-02
 SHAPE_SIN3=-6.34310E-04
 SHAPE_S_SIN3=-7.50660E-04
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-5.92428E-02
 SHAPE_S_COS0=-1.17233E-02
 SHAPE_COS1=-1.57830E-02
 SHAPE_S_COS1=-2.39839E-02
 SHAPE_COS2= 2.46872E-03
 SHAPE_S_COS2= 5.21070E-03
 SHAPE_COS3= 4.39468E-04
 SHAPE_S_COS3= 1.34397E-04
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
