# Geometry (Miller)
RMIN_LOC=0.611954
RMAJ_LOC=3.59903

DRMAJDX_LOC=-0.207141
ZMAJ_LOC=0.125022
DZMAJDX_LOC=-0.0815046
Q_LOC=1.87584
Q_PRIME_LOC=10.5608
KAPPA_LOC=1.38435
S_KAPPA_LOC=0.0884366
DELTA_LOC=0.0537705
S_DELTA_LOC=0.0812248
ZETA_LOC=-0.00982723
S_ZETA_LOC=-0.0284913
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.10519
XNUE=0.0346623
DEBYE=0.0267734
BETAE=0.00356818
P_PRIME_LOC=-0.00496093

# Rotation
VEXB_SHEAR=0.0511275

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.859164
TAUS_2=0.957848
RLNS_2=-0.24722
RLTS_2=1.74269
VPAR_SHEAR_2=0.56405
VPAR_2=0.308457

ZS_3=0
MASS_3=0.0
AS_3=5.90491e-05
TAUS_3=0.957848
RLNS_3=-2.09795
RLTS_3=1.74269
VPAR_SHEAR_3=0.56405
VPAR_3=0.308457

ZS_4=1
MASS_4=1.0
AS_4=0.13833
TAUS_4=10.6925
RLNS_4=4.63461
RLTS_4=0.455945
VPAR_SHEAR_4=0.56405
VPAR_4=0.308457

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.426209
RLTS_1=2.21301
VPAR_SHEAR_1=0.56405
VPAR_1=0.308457

SHAT_SA=1.1239391234767804
ALPHA_SA=0.5151124123976709
