# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+4.51216E-01
RMAJ=+3.62777E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.49821E-01
ZMAG=+1.34650E-01
DZMAG=-4.36211E-02
Q=+1.50896E+00
S=+5.10319E-01
KAPPA=+1.36057E+00
S_KAPPA=+4.17955E-02
DELTA=+3.51784E-02
S_DELTA=+4.88208E-02
ZETA=-4.75456E-03
S_ZETA=-1.07778E-02

# Geometry (Advanced)
SHAPE_SIN3=-5.06431E-04
SHAPE_S_SIN3=-9.71011E-04
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.79985E-02
SHAPE_S_COS0=-1.07484E-02
SHAPE_COS1=-1.33530E-02
SHAPE_S_COS1=-1.86461E-02
SHAPE_COS2=+1.92245E-03
SHAPE_S_COS2=+4.65576E-03
SHAPE_COS3=+2.89953E-04
SHAPE_S_COS3=+8.89032E-04
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.70742E-02
GAMMA_P=-8.13744E-01
MACH=-3.63939E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+2.03294E-02

N_FIELD=2
BETAE_UNIT=+6.41578E-03
LAMBDA_STAR=+2.36715E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.47131E-01
TEMP_1 =+9.79789E-01
DLNNDR_1 =+1.52223E+00
DLNTDR_1 =+2.80407E+00
SDLNNDR_1 =-1.14235E-03
SDLNTDR_1 =+2.52210E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+4.04204E-05
TEMP_2 =+9.79789E-01
DLNNDR_2 =-8.58813E-01
DLNTDR_2 =+2.80407E+00
SDLNNDR_2 =-2.11112E-01
SDLNTDR_2 =+2.52210E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.51042E-01
TEMP_3 =+8.07255E+00
DLNNDR_3 =-9.33639E-01
DLNTDR_3 =+2.01796E-01
SDLNNDR_3 =+1.50191E-02
SDLNTDR_3 =-2.63750E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.14686E+00
DLNTDR_4 =+1.97521E+00
SDLNNDR_4 =+9.87848E-04
SDLNTDR_4 =+1.57934E-03
