# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+3.96318E-01
RMAJ=+3.63540E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.28016E-01
ZMAG=+1.36806E-01
DZMAG=-3.48760E-02
Q=+1.41731E+00
S=+4.56346E-01
KAPPA=+1.35391E+00
S_KAPPA=+3.36994E-02
DELTA=+2.93838E-02
S_DELTA=+3.98188E-02
ZETA=-3.42884E-03
S_ZETA=-9.58420E-03

# Geometry (Advanced)
SHAPE_SIN3=-3.73881E-04
SHAPE_S_SIN3=-5.08469E-04
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.68106E-02
SHAPE_S_COS0=-7.88931E-03
SHAPE_COS1=-1.11802E-02
SHAPE_S_COS1=-1.46779E-02
SHAPE_COS2=+1.39269E-03
SHAPE_S_COS2=+2.98876E-03
SHAPE_COS3=+1.95323E-04
SHAPE_S_COS3=+5.40850E-04
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.56035E-02
GAMMA_P=-8.52903E-01
MACH=-3.91265E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.77408E-02

N_FIELD=2
BETAE_UNIT=+7.86226E-03
LAMBDA_STAR=+2.25321E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.62103E-01
TEMP_1 =+1.04191E+00
DLNNDR_1 =+1.46587E+00
DLNTDR_1 =+3.04684E+00
SDLNNDR_1 =+1.52499E-02
SDLNTDR_1 =+3.86494E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+3.56833E-05
TEMP_2 =+1.04191E+00
DLNNDR_2 =-2.03330E+00
DLNTDR_2 =+3.04684E+00
SDLNNDR_2 =+4.72082E-02
SDLNTDR_2 =+3.86494E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.36290E-01
TEMP_3 =+7.38836E+00
DLNNDR_3 =-2.01563E-01
DLNTDR_3 =+4.01228E-01
SDLNNDR_3 =-8.58168E-02
SDLNTDR_3 =-2.33584E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.23280E+00
DLNTDR_4 =+1.83443E+00
SDLNNDR_4 =+1.50344E-03
SDLNTDR_4 =+2.03349E-03
