# Geometry (Miller)
RMIN_LOC=0.713519
RMAJ_LOC=3.57592

DRMAJDX_LOC=-0.250515
ZMAJ_LOC=0.113668
DZMAJDX_LOC=-0.154518
Q_LOC=2.36948
Q_PRIME_LOC=21.6974
KAPPA_LOC=1.41286
S_KAPPA_LOC=0.196037
DELTA_LOC=0.0710291
S_DELTA_LOC=0.156344
ZETA_LOC=-0.0170368
S_ZETA_LOC=-0.0737811
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.10812
XNUE=0.0512172
DEBYE=0.02926
BETAE=0.00241186
P_PRIME_LOC=-0.00325691

# Rotation
VEXB_SHEAR=0.043836

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.918442
TAUS_2=1.01447
RLNS_2=-0.523971
RLTS_2=1.25822
VPAR_SHEAR_2=0.520555
VPAR_2=0.284894

ZS_3=0
MASS_3=0.0
AS_3=8.85501e-05
TAUS_3=1.01447
RLNS_3=-2.22948
RLTS_3=1.25822
VPAR_SHEAR_3=0.520555
VPAR_3=0.284894

ZS_4=1
MASS_4=1.0
AS_4=0.0784298
TAUS_4=12.6289
RLNS_4=7.17052
RLTS_4=0.456054
VPAR_SHEAR_4=0.520555
VPAR_4=0.284894

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.0770164
RLTS_1=1.90492
VPAR_SHEAR_1=0.520555
VPAR_1=0.284894

SHAT_SA=1.9674906869669597
ALPHA_SA=0.4948744912042421
