# Geometry (Miller)
RMIN_LOC=0.451216
RMAJ_LOC=3.62777

DRMAJDX_LOC=-0.149821
ZMAJ_LOC=0.13465
DZMAJDX_LOC=-0.0436211
Q_LOC=1.50896
Q_PRIME_LOC=5.70726
KAPPA_LOC=1.36057
S_KAPPA_LOC=0.0417955
DELTA_LOC=0.0351784
S_DELTA_LOC=0.0488208
ZETA_LOC=-0.00475456
S_ZETA_LOC=-0.0107778
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.0809
XNUE=0.0203294
DEBYE=0.0236715
BETAE=0.00641578
P_PRIME_LOC=-0.00496908

# Rotation
VEXB_SHEAR=0.0670742

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.847131
TAUS_2=0.979789
RLNS_2=1.52223
RLTS_2=2.80407
VPAR_SHEAR_2=0.813744
VPAR_2=0.363939

ZS_3=0
MASS_3=0.0
AS_3=4.04204e-05
TAUS_3=0.979789
RLNS_3=-0.858813
RLTS_3=2.80407
VPAR_SHEAR_3=0.813744
VPAR_3=0.363939

ZS_4=1
MASS_4=1.0
AS_4=0.151042
TAUS_4=8.07255
RLNS_4=-0.933639
RLTS_4=0.201796
VPAR_SHEAR_4=0.813744
VPAR_4=0.363939

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=1.14686
RLTS_1=1.97521
VPAR_SHEAR_1=0.813744
VPAR_1=0.363939

SHAT_SA=0.5103183502180957
ALPHA_SA=0.30847418520156034
