 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : NEGATIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11

 PHYSICS PARAMETERS
 ------------------
       r/a:  7.1352E-01
       R/a:  3.5759E+00        shift: -2.5051E-01
         q: -2.3695E+00            s:  1.9675E+00
      zmag:  1.1367E-01        dzmag: -1.5452E-01
     kappa:  1.4129E+00      s_kappa:  1.9604E-01
     delta:  7.1029E-02      s_delta:  1.5634E-01
      zeta: -1.7037E-02       s_zeta: -7.3781E-02
      sin3: -2.4584E-03       s_sin3: -1.4883E-02
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0: -6.6840E-02       s_cos0: -4.5169E-02
      cos1: -3.0953E-02       s_cos1: -9.0087E-02
      cos2:  6.3363E-03       s_cos2:  2.5003E-02
      cos3:  2.0184E-03       s_cos3:  1.2545E-02
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega: -7.9497E-02    domega/dr:  1.4458E-01
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   9.9109E-01   2.7244E-04   7.7016E-02   1.9049E+00   5.0560E-02
  2    1.000   1.0000E+00   1.0000E+00   1.0000E+00  -5.2397E-01   1.2582E+00   8.2341E-04
 ------------------

 Estimated memory (GB) =  0.94238E-01
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.71352E+00
 jpar =               -0.53001E-02
 sum Z_s Gamma_s =     0.74844E-09
  Z       pflux         eflux         mflux
 -1.000  -0.28605E-09   0.21161E-08   0.77285E-11
  1.000   0.46239E-09   0.58572E-07   0.13996E-07
 ------------------

