 # input.tglf generated by tglf_dump_global()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 UNITS=CGYRO   
 NS=  2
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=F
 USE_BISECTION=T
 USE_INBOARD_DETRAPPED=F
 USE_AVE_ION_GRID=T
 SAT_RULE=  2
 KYGRID_MODEL=  4
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT= 1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 4.37320E-02
 BETAE= 2.42526E-03
 XNUE= 5.07867E-02
 ZEFF= 1.10812E+00
 DEBYE= 2.92476E-02
 IFLUX=T
 IBRANCH= -1
 NMODES=  8
 NBASIS_MAX=  6
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 18
 ADIABATIC_ELEC=F
 ALPHA_MACH= 0.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 1.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 RLNP_CUTOFF= 1.80000E+01
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 MASS_1= 2.72445E-04
 MASS_2= 1.00000E+00
 RLNS_1= 7.70164E-02
 RLNS_2=-5.23971E-01
 RLTS_1= 1.90492E+00
 RLTS_2= 1.25822E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 1.00899E+00
 AS_1= 1.00000E+00
 AS_2= 9.18319E-01
 VPAR_1= 2.85549E-01
 VPAR_2= 2.85549E-01
 VPAR_SHEAR_1= 5.19320E-01
 VPAR_SHEAR_2= 5.19320E-01
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 7.13519E-01
 RMAJ_LOC= 3.57592E+00
 ZMAJ_LOC= 1.13668E-01
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-2.50515E-01
 DZMAJDX_LOC=-1.54518E-01
 Q_LOC= 2.36948E+00
 KAPPA_LOC= 1.41286E+00
 S_KAPPA_LOC= 1.96037E-01
 DELTA_LOC= 7.10291E-02
 S_DELTA_LOC= 1.56344E-01
 ZETA_LOC=-1.70368E-02
 S_ZETA_LOC=-7.37811E-02
 P_PRIME_LOC=-8.53134E-04
 Q_PRIME_LOC= 2.16974E+01
 BETA_LOC= 0.00000E+00
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 5.00000E-01
 RMAJ_SA= 3.00000E+00
 Q_SA= 2.00000E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  1
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
 NN_MAX_ERROR=-1.00000E+00
