 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 7.13519E-01
 RMAJ_OVER_A= 3.57592E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-7.94968E-02
 OMEGA_ROT_DERIV= 1.44579E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 5.05600E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 9.91093E-01
 DLNNDR_1= 7.70164E-02
 DLNTDR_1= 1.90492E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2=-5.23971E-01
 DLNTDR_2= 1.25822E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 2.36948E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 1.96750E+00
 SHIFT=-2.50515E-01
 ZMAG_OVER_A= 1.13668E-01
 S_ZMAG=-1.54518E-01
 KAPPA= 1.41286E+00
 S_KAPPA= 1.96037E-01
 DELTA= 7.10291E-02
 S_DELTA= 1.56344E-01
 ZETA=-1.70368E-02
 S_ZETA=-7.37811E-02
 SHAPE_SIN3=-2.45835E-03
 SHAPE_S_SIN3=-1.48833E-02
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-6.68399E-02
 SHAPE_S_COS0=-4.51686E-02
 SHAPE_COS1=-3.09528E-02
 SHAPE_S_COS1=-9.00865E-02
 SHAPE_COS2= 6.33634E-03
 SHAPE_S_COS2= 2.50034E-02
 SHAPE_COS3= 2.01840E-03
 SHAPE_S_COS3= 1.25449E-02
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
