# r/a=  0.71351925E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000  -0.28992E-03   0.21640E-02   0.78680E-05
  1.000   0.46864E-03   0.59897E-01   0.14249E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.22203E-06  -0.30088E-06  -0.58607E-05
  1.000  -0.82227E-03  -0.20342E-02  -0.10089E-01
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000  -0.29014E-03   0.21638E-02   0.20073E-05
  1.000  -0.35363E-03   0.58195E-01   0.41598E-02
