128  RADIAL_GRID
8  ORBIT_GRID
4  PASS_GRID
4  TRAP_GRID
16  ENERGY_GRID
8  BLEND_GRID
3  BLEND_FIT_ORDER
24  THETA_PLOT
12  TOROIDAL_MIN
1  TOROIDAL_GRID
10  TOROIDAL_SEP
2  TOROIDAL_REFERENCE
1.42276  SAFETY_FACTOR
0.460214  SHEAR
0.029597  DELTA
-0.00174457  ZETA
0.0414785  S_DELTA
-0.00777549  S_ZETA
1.35643  KAPPA
0.0343472  S_KAPPA
-0.130589  SHIFT
3.65184  ASPECT_RATIO
0.139128  ZMAG
-0.0246415  DZMAG
0.400902  RADIUS
2  BOX_MULTIPLIER
0.0025  RHO_STAR
0.02  TIME_STEP
-800.001  TIME_MAX
50  TIME_SKIP
2  BOUNDARY_METHOD
2  RADIAL_DERIVATIVE_BAND
16  RADIAL_GYRO_BAND
32  EXPLICIT_DAMP_GRID
1.0  EXPLICIT_DAMP
0  DEBUG_FLAG
0  NONLINEAR_FLAG
1e-4  AMP_PHI_N
0.0  AMP_PHI_0
1.0  RADIAL_UPWIND
2  ELECTRON_METHOD
3  RADIAL_PROFILE_METHOD
1  PLOT_U_FLAG
0  PLOT_EPAR_FLAG
0  PLOT_N_FLAG
0  PLOT_E_FLAG
0  PLOT_V_FLAG
1.0  Z_EFF
0.00787451  BETAE_UNIT
1.0  AMPERE_SCALE
3  N_FIELD
1  SOURCE_METHOD
0.1  NU_SOURCE
0  VERBOSE_FLAG
0.017658  NU_EI
1.0  NU_EI_SCALE
0.0  NU_II_SCALE
1  N_SOURCE
0  FLAT_PROFILE_FLAG
1  DENSITY_METHOD
1  INTEGRATOR_METHOD
8  ENERGY_MAX
1.0  MU
0.1  MU_2
1  MU_3
1.0  MU_4
1.0  MU_5
60.0  MU_ELECTRON
1.29713  DLNNDR
0.788223  DLNNDR_2
1.0  DLNNDR_3
1.0  DLNNDR_4
1.0  DLNNDR_5
1.21911  DLNNDR_ELECTRON
3.01304  DLNTDR
0.590966  DLNTDR_2
3.0  DLNTDR_3
3.0  DLNTDR_4
3.0  DLNTDR_5
1.81407  DLNTDR_ELECTRON
1  NI_OVER_NE
1  NI_OVER_NE_2
1  NI_OVER_NE_3
0.0  NI_OVER_NE_4
0.0  NI_OVER_NE_5
1.04191  TI_OVER_TE
7.54654  TI_OVER_TE_2
1.0  TI_OVER_TE_3
1.0  TI_OVER_TE_4
1.0  TI_OVER_TE_5
0.0  EPS_DLNNDR
0.0  EPS_DLNNDR_2
0.0  EPS_DLNNDR_3
0.0  EPS_DLNNDR_4
0.0  EPS_DLNNDR_5
0.0  EPS_DLNNDR_ELECTRON
0.0  EPS_DLNTDR
0.0  EPS_DLNTDR_2
0.0  EPS_DLNTDR_3
0.0  EPS_DLNTDR_4
0.0  EPS_DLNTDR_5
0.0  EPS_DLNTDR_ELECTRON
1  Z
49  Z_2
1  Z_3
0.0  Z_4
0.0  Z_5
1.0  ORBIT_UPWIND
1.0  ORBIT_UPWIND_2
1.0  ORBIT_UPWIND_3
1.0  ORBIT_UPWIND_4
1.0  ORBIT_UPWIND_5
1.0  ORBIT_UPWIND_ELECTRON
0  GAMMA_E
1.0  GAMMA_E_SCALE
-0.843292  GAMMA_P
1.0  GAMMA_P_SCALE
-0.391201  MACH
1.0  MACH_SCALE
1  LINDIFF_METHOD
1  RESTART_NEW_FLAG
10  RESTART_DATA_SKIP
1  KILL_COLL_FLAG
1  NL_METHOD
0  KILL_GYRO_B_FLAG
0  DIST_PRINT_FLAG
1  UDSYMMETRY_FLAG
1  GYRO_METHOD
0.0  LAMBDA_DEBYE_SCALE
0.0  LAMBDA_DEBYE
1  THETA_MULT
0  SILENT_FLAG
64.0  L_X
0.12  L_Y
0  ENTROPY_FLAG
0  EXTRA_PRINT_FLAG
3  ORD_RBF
0  NUM_EQUIL_FLAG
1  OUTPUT_FLAG
-1.0  IPCCW
-1.0  BTCCW
0  GEO_GRADBCURV_FLAG
0  GEO_FASTIONBETA_FLAG
1.0  GEO_BETAPRIME_SCALE
1  POISSON_Z_EFF_FLAG
1  Z_EFF_METHOD
1  GKEIGEN_PROC_MULT
1  GKEIGEN_METHOD
0  GKEIGEN_MATRIXONLY
0  GKEIGEN_MWRITE_FLAG
300  GKEIGEN_KSPACE_DIM
10  GKEIGEN_N_VALUES
100  GKEIGEN_ITER
0.0000001  GKEIGEN_TOL
-0.3  GKEIGEN_OMEGA_TARGET
0.12  GKEIGEN_GAMMA_TARGET
1  LINSOLVE_METHOD
1  FIELDEIGEN_ROOT_METHOD
-0.3  FIELDEIGEN_WR
0.2  FIELDEIGEN_WI
1e-6  FIELDEIGEN_TOL
1  IC_METHOD
0  ZF_TEST_FLAG
