# Resolution
RADIAL_GRID=128
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=8
ENERGY_GRID=16
#N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=2

TIME_STEP=0.02
TIME_MAX=-800.001
TIME_SKIP=50

# Geometry (Miller)
RADIUS=0.400902
ASPECT_RATIO=3.65184

#EQUILIBRIUM_MODEL=2
IPCCW=-1.0
BTCCW=-1.0

SHIFT=-0.130589
ZMAG=0.139128
DZMAG=-0.0246415
SAFETY_FACTOR=1.42276
SHEAR=0.460214
KAPPA=1.35643
S_KAPPA=0.0343472
DELTA=0.029597
S_DELTA=0.0414785
ZETA=-0.00174457
S_ZETA=-0.00777549

# Rotation
GAMMA_E=-0.065069
GAMMA_P=-0.843292
MACH=-0.391201

# Collisions
NU_EI=0.017658
BETAE_UNIT=0.00787451

# Species

Z=1
MU=1.0
NI_OVER_NE=1
TI_OVER_TE=1.04191
DLNNDR=1.29713
DLNTDR=3.01304

#Z_2=45
#MU_2=+9.15000E+01
#DENS_2 =+3.56833E-05
#TEMP_2 =+1.04191E+00
#DLNNDR_2 =-2.01069E+00
#DLNTDR_2 =+3.01304E+00

Z_2=49
MU_2=0.1
NI_OVER_NE_2=1
TI_OVER_TE_2=7.54654
DLNNDR_2=0.788223
DLNTDR_2=0.590966

#Z_3=-1
MU_ELECTRON=60.0
#DENS_3 =+1.00000E+00
#TEMP_3 =+1.00000E+00
DLNNDR_ELECTRON=1.21911
DLNTDR_ELECTRON=1.81407
# other setting
N_FIELD=3
ELECTRON_METHOD=2


RADIAL_PROFILE_METHOD=3
THETA_PLOT=24
Z_3=1
MU_3=1
NI_OVER_NE_3=1
BOUNDARY_METHOD=2
TOROIDAL_REFERENCE=2
EXPLICIT_DAMP_GRID=32
RADIAL_GYRO_BAND=16
ORBIT_GRID=8
ENERGY_MAX=8
