 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 5.59172E-01
 RMAJ_OVER_A= 3.60946E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-9.27733E-02
 OMEGA_ROT_DERIV= 1.85451E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 2.92313E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 1.06799E+00
 DLNNDR_1= 6.64351E-01
 DLNTDR_1= 2.17885E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 3.35894E-01
 DLNTDR_2= 2.02159E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.72139E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 8.04690E-01
 SHIFT=-1.88439E-01
 ZMAG_OVER_A= 1.28863E-01
 S_ZMAG=-6.50951E-02
 KAPPA= 1.37517E+00
 S_KAPPA= 6.28610E-02
 DELTA= 4.71999E-02
 S_DELTA= 6.55539E-02
 ZETA=-7.74073E-03
 S_ZETA=-1.91475E-02
 SHAPE_SIN3=-8.36224E-04
 SHAPE_S_SIN3=-2.00838E-03
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-6.06025E-02
 SHAPE_S_COS0=-1.46799E-02
 SHAPE_COS1=-1.84808E-02
 SHAPE_S_COS1=-3.03997E-02
 SHAPE_COS2= 3.06796E-03
 SHAPE_S_COS2= 5.75460E-03
 SHAPE_COS3= 6.42326E-04
 SHAPE_S_COS3= 2.81093E-03
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
