# r/a=  0.55917177E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.25036E-03   0.15605E-02   0.48863E-05
  1.000   0.66096E-03   0.37780E-01   0.12867E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.13906E-06  -0.13656E-06  -0.38282E-05
  1.000  -0.47791E-03  -0.61739E-03  -0.10058E-01
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.25022E-03   0.15604E-02   0.10581E-05
  1.000   0.18305E-03   0.37415E-01   0.28096E-02
