 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : NEGATIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11

 PHYSICS PARAMETERS
 ------------------
       r/a:  5.5917E-01
       R/a:  3.6095E+00        shift: -1.8844E-01
         q: -1.7214E+00            s:  8.0469E-01
      zmag:  1.2886E-01        dzmag: -6.5095E-02
     kappa:  1.3752E+00      s_kappa:  6.2861E-02
     delta:  4.7200E-02      s_delta:  6.5554E-02
      zeta: -7.7407E-03       s_zeta: -1.9147E-02
      sin3: -8.3622E-04       s_sin3: -2.0084E-03
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0: -6.0603E-02       s_cos0: -1.4680E-02
      cos1: -1.8481E-02       s_cos1: -3.0400E-02
      cos2:  3.0680E-03       s_cos2:  5.7546E-03
      cos3:  6.4233E-04       s_cos3:  2.8109E-03
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega: -9.2773E-02    domega/dr:  1.8545E-01
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   1.0680E+00   2.7244E-04   6.6435E-01   2.1788E+00   2.9231E-02
  2    1.000   1.0000E+00   1.0000E+00   1.0000E+00   3.3589E-01   2.0216E+00   5.3253E-04
 ------------------

 Estimated memory (GB) =  0.94238E-01
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.55917E+00
 jpar =               -0.11320E-01
 sum Z_s Gamma_s =     0.45318E-09
  Z       pflux         eflux         mflux
 -1.000   0.27632E-09   0.18394E-08   0.55734E-11
  1.000   0.72951E-09   0.44534E-07   0.14677E-07
 ------------------

