# Geometry (Miller)
RMIN_LOC=0.340783
RMAJ_LOC=3.64187

DRMAJDX_LOC=-0.10535
ZMAJ_LOC=0.13852
DZMAJDX_LOC=-0.0268722
Q_LOC=1.33061
Q_PRIME_LOC=5.67504
KAPPA_LOC=1.34829
S_KAPPA_LOC=0.0214044
DELTA_LOC=0.0239654
S_DELTA_LOC=0.0310022
ZETA_LOC=-0.00217249
S_ZETA_LOC=-0.00742561
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.06495
XNUE=0.0157985
DEBYE=0.0213968
BETAE=0.00960108
P_PRIME_LOC=-0.0129484

# Rotation
VEXB_SHEAR=0.0598823

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.87038
TAUS_2=1.13218
RLNS_2=1.43334
RLTS_2=3.24912
VPAR_SHEAR_2=0.851526
VPAR_2=0.420346

ZS_3=0
MASS_3=0.0
AS_3=3.30448e-05
TAUS_3=1.13218
RLNS_3=1.1417
RLTS_3=3.24912
VPAR_SHEAR_3=0.851526
VPAR_3=0.420346

ZS_4=1
MASS_4=1.0
AS_4=0.128137
TAUS_4=6.90191
RLNS_4=0.634162
RLTS_4=0.610298
VPAR_SHEAR_4=0.851526
VPAR_4=0.420346

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=1.3304
RLTS_1=1.63548
VPAR_SHEAR_1=0.851526
VPAR_1=0.420346

SHAT_SA=0.37224014146537404
ALPHA_SA=0.5374134682181213
