# Geometry (Miller)
RMIN_LOC=0.850711
RMAJ_LOC=3.53576

DRMAJDX_LOC=-0.34253
ZMAJ_LOC=0.0722807
DZMAJDX_LOC=-0.556556
Q_LOC=3.69674
Q_PRIME_LOC=59.909
KAPPA_LOC=1.49826
S_KAPPA_LOC=0.529103
DELTA_LOC=0.11952
S_DELTA_LOC=0.456274
ZETA_LOC=-0.0414015
S_ZETA_LOC=-0.23936
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.1035
XNUE=0.0903249
DEBYE=0.0352559
BETAE=0.0012356
P_PRIME_LOC=-0.00184404

# Rotation
VEXB_SHEAR=0.0610149

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.97984
TAUS_2=1.22379
RLNS_2=-0.102332
RLTS_2=0.313934
VPAR_SHEAR_2=0.937465
VPAR_2=0.227787

ZS_3=0
MASS_3=0.0
AS_3=0.000113994
TAUS_3=1.22379
RLNS_3=-0.747118
RLTS_3=0.313934
VPAR_SHEAR_3=0.937465
VPAR_3=0.227787

ZS_4=1
MASS_4=1.0
AS_4=0.0166813
TAUS_4=16.1869
RLNS_4=18.1062
RLTS_4=-0.373054
VPAR_SHEAR_4=0.937465
VPAR_4=0.227787

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.204844
RLTS_1=3.38488
VPAR_SHEAR_1=0.937465
VPAR_1=0.227787

SHAT_SA=3.1726221631308738
ALPHA_SA=0.5153398162700474
