# Geometry (Miller)
RMIN_LOC=0.663534
RMAJ_LOC=3.58784

DRMAJDX_LOC=-0.227071
ZMAJ_LOC=0.120152
DZMAJDX_LOC=-0.109872
Q_LOC=2.08718
Q_PRIME_LOC=15.1554
KAPPA_LOC=1.39646
S_KAPPA_LOC=0.131595
DELTA_LOC=0.0614508
S_DELTA_LOC=0.110961
ZETA_LOC=-0.0127962
S_ZETA_LOC=-0.0463376
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.10643
XNUE=0.0424
DEBYE=0.0279099
BETAE=0.00293399
P_PRIME_LOC=-0.00415173

# Rotation
VEXB_SHEAR=0.0457844

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.889775
TAUS_2=0.983682
RLNS_2=-0.434153
RLTS_2=1.54599
VPAR_SHEAR_2=0.516709
VPAR_2=0.296914

ZS_3=0
MASS_3=0.0
AS_3=7.06462e-05
TAUS_3=0.983682
RLNS_3=-4.2885
RLTS_3=1.54599
VPAR_SHEAR_3=0.516709
VPAR_3=0.296914

ZS_4=1
MASS_4=1.0
AS_4=0.10747
TAUS_4=11.6822
RLNS_4=5.86185
RLTS_4=0.479303
VPAR_SHEAR_4=0.516709
VPAR_4=0.296914

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.237689
RLTS_1=2.13428
VPAR_SHEAR_1=0.516709
VPAR_1=0.296914

SHAT_SA=1.5317008623644401
ALPHA_SA=0.5184730809756265
