# Geometry (Miller)
RMIN_LOC=0.807326
RMAJ_LOC=3.54986

DRMAJDX_LOC=-0.308221
ZMAJ_LOC=0.0915776
DZMAJDX_LOC=-0.351203
Q_LOC=3.16772
Q_PRIME_LOC=42.3224
KAPPA_LOC=1.46291
S_KAPPA_LOC=0.390048
DELTA_LOC=0.0992363
S_DELTA_LOC=0.324099
ZETA_LOC=-0.0309203
S_ZETA_LOC=-0.1646
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.10732
XNUE=0.0720278
DEBYE=0.0328388
BETAE=0.00160404
P_PRIME_LOC=-0.00217213

# Rotation
VEXB_SHEAR=0.0531815

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.964218
TAUS_2=1.10796
RLNS_2=-0.431195
RLTS_2=0.582752
VPAR_SHEAR_2=0.740746
VPAR_2=0.250548

ZS_3=0
MASS_3=0.0
AS_3=0.000104985
TAUS_3=1.10796
RLNS_3=-1.57114
RLTS_3=0.582752
VPAR_SHEAR_3=0.740746
VPAR_3=0.250548

ZS_4=1
MASS_4=1.0
AS_4=0.032385
TAUS_4=14.4414
RLNS_4=13.0855
RLTS_4=0.364776
VPAR_SHEAR_4=0.740746
VPAR_4=0.250548

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.00621675
RLTS_1=2.21538
VPAR_SHEAR_1=0.740746
VPAR_1=0.250548

SHAT_SA=2.7489990685216807
ALPHA_SA=0.4956024712946854
