 &SETUP
 institution = 'PERSONAL'
 email = 'xjian@ipp.ac.cn'
 workDir =
 modulesDir = '/scratch/xiangjian/OMFIT-source/modules'
 projectsDir = '/scratch/xiangjian/OMFITdata/project/'
 stats_file =
 editor = 'gedit %s'
 browser = '/usr/bin/firefox'
 error_report = .true.
 report_to = 'meneghini@fusion.gat.com' 'smithsp@fusion.gat.com'
 developer_mode_by_default = .false.
 format_python_on_load = .false.
 show_halt_window = .false.
 GUIs_on_top = .true.
 autosave_minutes = 60
 autotouch_days = 10
 localhost = 'localhost'
 version = 'ab48faae3c'
 cache_directory = .false.
  &python_environment
  argparse = '1.1'
  asteval = '0.9.23'
  astropy = '3.2.3'
  astropy.extern.configobj.validate = '1.0.1'
  astropy.extern.ply = '3.9'
  astropy.extern.ply.lex = '3.10'
  astropy.extern.ply.yacc = '3.10'
  black = '22.1.0'
  boto3 = '1.21.5'
  botocore = '1.24.5'
  botocore.docs.bcdoc = '0.16.0'
  botocore.vendored.requests.packages.urllib3 = '1.10.4'
  botocore.vendored.six = '1.16.0'
  cached_property = '1.5.2'
  certifi = '2021.10.08'
  cffi = '1.15.0'
  cftime = '1.5.2'
  cgi = '2.6'
  chardet = '4.0.0'
  charset_normalizer = '2.0.12'
  classes.omfit_data = '0.18.2'
  click = '8.0.4'
  colorama = '0.4.4'
  configobj = '5.0.6'
  cryptography = '36.0.1'
  csv = '1.0'
  ctypes = '1.1.0'
  cycler = '0.10.0'
  dateutil = '2.8.2'
  decimal = '1.70'
  dill = '0.3.4'
  distutils = '3.7.7'
  fortranformat = '0.2.5'
  future = '0.18.2'
  gacode_ext = "b' '"
  h5py = '3.2.1'
  idna = '3.3'
  idna.idnadata = '14.0.0'
  ipaddress = '1.0'
  jedi = '0.18.1'
  jmespath = '0.10.0'
  json = '2.0.9'
  kiwisolver = '1.3.2'
  lmfit = '1.0.3'
  logging = '0.5.1.2'
  matplotlib = '3.3.2'
  matplotlib.pylab = '1.19.5'
  MDSplus = '1.0.0'
  netCDF4 = '1.5.4'
  numpy = '1.19.5'
  numpy.core._multiarray_umath = '3.1'
  numpy.linalg._umath_linalg = "b'0.1.5'"
  omas = '0.84.0'
  omfit_classes.omfit_data = '0.18.2'
  OpenSSL = '22.0.0'
  pandas = '1.3.4'
  parso = '0.8.3'
  past = '0.18.2'
  pathspec = '0.9.0'
  pexpect = '4.8.0'
  PIL = '8.0.1'
  pkg_resources._vendor.appdirs = '1.4.3'
  pkg_resources._vendor.packaging = '21.2'
  pkg_resources._vendor.packaging.__about__ = '21.2'
  pkg_resources._vendor.pyparsing = '2.2.1'
  pkg_resources.extern.appdirs = '1.4.3'
  pkg_resources.extern.packaging = '21.2'
  pkg_resources.extern.pyparsing = '2.2.1'
  platform = '1.0.8'
  platformdirs = '2.5.1'
  psutil = '5.9.0'
  ptyprocess = '0.7.0'
  pyparsing = '3.0.7'
  pytz = '2021.3'
  re = '2.2.1'
  requests = '2.27.1'
  requests.packages.chardet = '4.0.0'
  requests.packages.idna = '3.3'
  requests.packages.idna.idnadata = '14.0.0'
  requests.packages.idna.package_data = '3.3'
  requests.packages.urllib3 = '1.26.8'
  requests.packages.urllib3._version = '1.26.8'
  requests.packages.urllib3.connection = '1.26.8'
  requests.packages.urllib3.packages.six = '1.16.0'
  requests.packages.urllib3.util.ssl_match_hostname = '3.5.0.1'
  scipy = '1.5.3'
  scipy._lib._uarray = '0.5.1+49.g4c3f1d7.scipy'
  scipy._lib.decorator = '4.0.5'
  scipy.integrate._dop = "b' '"
  scipy.integrate._ode = 'Id'
  scipy.integrate._odepack = '1.9'
  scipy.integrate._quadpack = '1.13'
  scipy.integrate.lsoda = "b' '"
  scipy.integrate.vode = "b' '"
  scipy.interpolate._fitpack = '1.7'
  scipy.interpolate.dfitpack = "b' '"
  scipy.linalg._fblas = "b' '"
  scipy.linalg._flapack = "b' '"
  scipy.linalg._flinalg = "b' '"
  scipy.ndimage = '2.0'
  scipy.optimize.__nnls = "b' '"
  scipy.optimize._cobyla = "b' '"
  scipy.optimize._lbfgsb = "b' '"
  scipy.optimize._minpack = '1.10'
  scipy.optimize._slsqp = "b' '"
  scipy.optimize.minpack2 = "b' '"
  scipy.signal.spline = '0.2'
  scipy.sparse.linalg.eigen.arpack._arpack = "b' '"
  scipy.sparse.linalg.isolve._iterative = "b' '"
  scipy.special.specfun = "b' '"
  scipy.stats.mvn = "b' '"
  scipy.stats.statlib = "b' '"
  six = '1.16.0'
  socketserver = '0.4'
  socks = '1.7.1'
  sortedcontainers = '2.4.0'
  tkinter.font = '0.9'
  tkinter.ttk = '0.3.1'
  tomli = '2.0.1'
  tqdm = '4.62.3'
  ttk = '0.3.2'
  typed_ast = '1.5.2'
  uncertainties = '3.1.6'
  urllib.request = '3.7'
  urllib3 = '1.26.8'
  urllib3.packages.six = '1.16.0'
  urllib3.util.ssl_match_hostname = '3.5.0.1'
  xarray = '0.18.2'
  xmltodict = '0.12.0'
  yaml = '6.0'
  zlib = '1.0'
  /
  &Extensions
  ps = 'ghostview'
  pdf = 'xpdf'
  default = 'xdg-open'
  directory = 'nautilus'
  /
  &GUIappearance
  theme = 'clam'
  GUI_font_family = 'TkDefaultFont'
  GUI_font_size = 16
  commandBox_font_size = 16
  commandBox_font_bold = .false.
  figures_on_top = .true.
  buttons_width_multiplier = 3.0
  tree_rowheight_multiplier = 1.2
  /
  &PlotAppearance
  startup_style = 'default'
  /
  &KeyBindings
  COMMAND_BOX:_execute_line_or_selection = '<F9>'
  COMMAND_BOX:_execute = '<Control-Return>'
  COMMAND_BOX:_move_history_up = '<Control-u>'
  COMMAND_BOX:_move_history_down = '<Control-d>'
  COMMAND_BOX:_tab = '<Tab>'
  COMMAND_BOX:_un-tab = '<Shift-Tab>'
  COMMAND_BOX:_un-tab_(alternative) = '<ISO_Left_Tab>'
  COMMAND_BOX:_API_reference = '<Control-h>'
  CONSOLE:_next_tab = '<Control-Prior>'
  CONSOLE:_previous_tab = '<Control-Next>'
  GLOBAL:_online_help = '<F1>'
  GLOBAL:_re-run_last_script = '<F5>'
  GLOBAL:_show_last_error_in_full_format = '<F6>'
  GLOBAL:_last_execution_diagram = '<F7>'
  GLOBAL:_new_project = '<Control-n>'
  GLOBAL:_save_project = '<Control-s>'
  GLOBAL:_open_project = '<Control-o>'
  GLOBAL:_import_module = '<Control-I>'
  GLOBAL:_export_module = '<Control-E>'
  GLOBAL:_reload_module = '<Control-R>'
  GLOBAL:_new_module = '<Control-N>'
  GLOBAL:_quit = '<Control-q>'
  GLOBAL:_quit_no_questions_asked = '<Control-Q>'
  GLOBAL:_help_window = '<Control-h>'
  TREE:_search = '<Control-f>'
  TREE:_next_entry_found = '<F3>'
  TREE:_previous_entry_found = '<Shift-F3>'
  TREE:_next_entry_found_(alternative) = '<Control-g>'
  TREE:_previous_entry_found_(alternative) = '<Control-G>'
  FIGURE:_show_next_figure = '<Alt-End>'
  FIGURE:_show_previous_figure = '<Alt-Home>'
  FIGURE:_show_all_figures = '<Alt-Prior>'
  FIGURE:_hide_all_figures = '<Alt-Next>'
  FIGURE:_close_all_figures = '<Alt-Escape>'
  FIGURE:_close_all_figures_(alternative) = '<Control-Escape>'
  GLOBAL:_Center_OMFIT_window_to_screen = '<F8>'
  TREE:_execute/plot = '<Return>'
  TREE:_execute/plot_(alternative) = '<Double-1>'
  TREE:_execute/plot_(alternative_2) = '<KP_Enter>'
  TREE:_execute/plot_ask_default_variables = '<Control-Return>'
  TREE:_execute/plot_ask_default_variables_(alternative) = '<Control-Double-1>'
  TREE:_over_plot = '<Shift-Return>'
  TREE:_over_plot_(alternative) = '<Shift-Double-1>'
  TREE:_over_plot_ask_default_variables = '<Shift-Control-Return>'
  TREE:_over_plot_ask_default_variables_(alternative) = '<Shift-Control-Double-1>'
  TREE:_set_plot_X = '<X>'
  TREE:_set_plot_Y = '<Y>'
  TREE:_set_plot_Z = '<Z>'
  TREE:_open_file = '<space>'
  TREE:_open_original_file = '<Shift-space>'
  TREE:_open_web_link = '<space>'
  TREE:_navigate_UP = '<KeyRelease-Up>'
  TREE:_navigate_DOWN = '<KeyRelease-Down>'
  TREE:_close_item = '<KeyRelease-Left>'
  TREE:_navigate_LEFT_(close_all_sub-entries) = '<Shift-Left>'
  TREE:_open_item = '<KeyRelease-Right>'
  TREE:_copy_location = '<Control-c>'
  TREE:_copy_location_from_root = '<Control-r>'
  TREE:_copy_location_tip = '<Control-t>'
  TREE:_copy_value = '<Control-C>'
  TREE:_paste_at_location = '<Control-v>'
  TREE:_paste_inside = '<Control-V>'
  TREE:_print_entry = '<p>'
  TREE:_pprint_entry = '<Control-p>'
  TREE:_repr_entry = '<Control-P>'
  TREE:_quick_edit_tree_entry = '<Tab>'
  TREE:_edit_tree_entry = '<Shift-Tab>'
  TREE:_edit_tree_entry_(alternative) = '<ISO_Left_Tab>'
  TREE:_contextual_menu = '<Button-2>'
  TREE:_contextual_menu_(alternative) = '<Button-3>'
  TREE:_move_entry_UP = '<Control-u>'
  TREE:_move_entry_DOWN = '<Control-d>'
  TREE:_delete_entry = '<Control-BackSpace>'
  TREE:_clear_entry = '<Control-w>'
  FIGURE:_bring_figures_to_the_top = '<Alt-Next>'
  /
 /
 &EXPERIMENT
 device = 'DIII-D'
 shot =
 time =
 shots =
 times =
 runid = 'sim1'
 projectID = 'projectID__ab48faae3c__2025-08-10_16_16_54_474874'
 provenanceID = '178ca0afe330afce82f44fd5b64ec5c1ab8c1d6'
 /
 &SERVER
 ALCF_username = ''
 ASIPP_username = 'xiangjian'
 CCFE_username = ''
 CEA_username = ''
 EPFL_username = ''
 FEYNMAN_username = ''
 GA_username = ''
 GF_username = ''
 GITHUB_username = ''
 IFERC_username = ''
 IFS_username = ''
 IPPCZ_username = ''
 IPPMPG_username = ''
 ITER_username = ''
 ITM_username = ''
 KEDA_username = 'xiangjian'
 KFE_username = ''
 MIT_username = ''
 NERSC_username = 'zhuyiren'
 NFRI_username = ''
 PLARE_username = ''
 PPPL_username = ''
 RFX_username = ''
 SWIP_username = ''
 TCV_username = ''
 TE_username = ''
 UCSD_username = ''
 USPBR_username = ''
  &abacus
  workDir =
  server =
  tunnel = ''
  /
  &alcdata
  MDS_server =
  server =
  /
  &alcdb2
  RDB_server =
  tunnel =
  driver = 'tdsodbc'
  server =
  workstation_number = 63
  /
  &altair
  workDir =
  server =
  tunnel =
  /
  &andromede
  workDir =
  server =
  tunnel =
  /
  &archimedes
  workDir =
  server =
  tunnel = ''
  /
  &atlas
  MDS_server = 'atlas.gat.com:8000'
  tunnel =
  server = 'atlas.gat.com:8000'
  /
  &atom
  workDir =
  server =
  tunnel =
  /
  &aug_mdsplus
  MDS_server = 'mdsplus.aug.ipp.mpg.de:8000'
  tunnel =
  server = 'mdsplus.aug.ipp.mpg.de:8000'
  /
  &banach
  workDir =
  server =
  tunnel =
  storedir =
  /
  &cfetr
  workDir =
  server =
  tunnel =
  /
  &cmodws
  workDir =
  server =
  tunnel =
  workstation_number = '63'
  idl = 'idl'
  matlab = 'matlab'
  python = '/home/orso/atom/miniconda3/bin/python3'
  /
  &cori
  server =
  workDir =
  idl = 'module load idl; idl'
  store_command = 'hsi -q mkdir -p `dirname {filename}` ; cd {remotedir} \&\& htar -cvf {filename} ./'
  restore_command = 'cd {remotedir} \&\& htar -xvf {filename}'
  cores_per_node = 32
  tunnel =
  ssh_path = '/usr/bin/ssh'
  /
  &cybele
  server =
  /
  &deepthought
  workDir =
  server =
  tunnel = ''
  /
  &d3drdb
  RDB_server =
  tunnel =
  driver = 'tdsodbc'
  server =
  /
  &d3dsqlsrvr
  RDB_server =
  tunnel =
  driver = 'tdsodbc'
  server =
  /
  &d3sqlsrvr
  RDB_server =
  tunnel =
  driver = 'tdsodbc'
  server =
  /
  &east_compute
  workDir =
  server =
  tunnel =
  python = 'export PATH=/home/ASIPP/crea/OMFIT/miniconda2/bin:\$PATH; python'
  /
  &east_database
  RDB_server =
  tunnel =
  driver =
  server =
  /
  &east_gate
  server =
  /
  &eastdata
  MDS_server = 'eastdata.gat.com:8000'
  tunnel =
  server = 'eastdata.gat.com:8000'
  /
  &energy
  RDB_server =
  tunnel =
  driver = 'tdsodbc'
  server =
  /
  &engaging
  workDir =
  server =
  tunnel = ''
  workstation_number = 7
  /
  &feynman
  server =
  workDir =
  tunnel =
  python = '/usr/bin/python'
  /
  &freia
  workDir =
  server =
  tunnel =
  /
  &gadb-harvest
  HARVEST_server =
  aws_credentials_file =
  server =
  /
  &gate_aug
  server =
  /
  &heimdall
  workDir =
  server =
  tunnel =
  /
  &helios
  workDir =
  server =
  tunnel =
  /
  &huez
  RDB_server =
  tunnel =
  server =
  /
  &ikstar
  workDir =
  username = "parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]"
  return_variable = "'/tmp/'+username+'/OMFIT/runs/'"
  server =
  tunnel =
  python = '/usr/local/anaconda2/bin/python'
  /
  &iris
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  matlab = 'module load matlab; matlab'
  python = 'module load omfit; python3'
  /
  &iter_compute
  workDir =
  server =
  tunnel =
  /
  &iter_login
  workDir =
  server =
  tunnel =
  /
  &iter_sdcc
  workDir =
  server =
  tunnel = ''
  /
  &itm_gateway
  workDir =
  server =
  tunnel = ''
  /
  &jac
  server =
  tunnel = ''
  /
  &jet_mdsplus
  MDS_server = 'mdsplus.jet.efda.org:8000'
  tunnel =
  server = 'mdsplus.jet.efda.org:8000'
  /
  &keda
  workDir =
  server =
  tunnel =
  /
  &kstar_mds
  MDS_server =
  tunnel =
  external_mds_server = '203.230.126.231:8005'
  internal_mds_server = '172.17.100.200:8005'
  on_site_kfe =
  server = '172.17.100.200:8005'
  /
  &lac
  workDir =
  server =
  tunnel =
  /
  &login110
  workDir =
  server =
  tunnel = ''
  /
  &login111
  workDir =
  server =
  /
  &login112
  workDir = '/scratch/xiangjian/OMFIT/runs/TORAY_SHENMA'
  server =
  /
  &login113
  workDir =
  server =
  tunnel = ''
  /
  &login150
  workDir =
  server =
  tunnel =
  /
  &login151
  workDir =
  server =
  tunnel =
  /
  &login152
  workDir =
  server =
  tunnel =
  /
  &login153
  workDir =
  server =
  tunnel =
  /
  &loki
  RDB_server =
  tunnel =
  driver = 'tdsodbc'
  server =
  /
  &mds_ipp_ac_cn
  MDS_server = 'mds.ipp.ac.cn:8000'
  tunnel =
  server = 'mds.ipp.ac.cn:8000'
  /
  &mdsplus_dev_gat
  MDS_server = 'mdsplusdev.gat.com:8000'
  tunnel =
  server = 'mdsplusdev.gat.com:8000'
  /
  &mferws
  workDir =
  server =
  tunnel = ''
  workstation_number = 1
  /
  &mfews
  workDir =
  server =
  tunnel =
  workstation_number =
  /
  &morti
  workDir =
  server =
  tunnel =
  /
  &mst_mdsplus
  MDS_server = 'dave.physics.wisc.edu:8000'
  tunnel =
  server = 'dave.physics.wisc.edu:8000'
  /
  &nstxrdb
  RDB_server =
  driver = 'tdsodbc'
  tunnel =
  instance = 'SQL2008'
  server =
  /
  &omega
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  matlab = 'module load matlab; matlab'
  python = 'module load omfit; python3'
  /
  &orion
  MDS_server = 'orion.gat.com:8000'
  tunnel =
  server = 'orion.gat.com:8000'
  /
  &perlmutter
  server =
  workDir =
  tunnel =
  store_command = 'hsi -q mkdir -p `dirname {filename}` ; cd {remotedir} \&\& htar -cvf {filename} ./'
  restore_command = 'cd {remotedir} \&\& htar -xvf {filename}'
  cores_per_node = 128
  ssh_path = '/usr/bin/ssh'
  /
  &plare
  server =
  workDir =
  tunnel =
  python = '/home/jpark/miniconda3/bin/python'
  /
  &polaris
  server =
  workDir =
  tunnel =
  cores_per_node = 32
  ssh_path = '/usr/bin/ssh'
  /
  &portal-ext
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  /
  &portalr6
  workDir =
  server =
  tunnel =
  /
  &pppl_gitlab
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  workstation_number =
  /
  &pppl_nx
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  workstation_number =
  /
  &pppl_postgres
  RDB_server =
  tunnel =
  server =
  /
  &pppl_sunfire
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  /
  &profilesdb
  MDS_server = 'tokamak-profiledb.ccfe.ac.uk:8000'
  tunnel = ''
  server = 'tokamak-profiledb.ccfe.ac.uk:8000'
  /
  &rat
  workDir =
  server =
  MDS_server =
  tunnel =
  /
  &rfxssh
  workDir =
  server =
  tunnel = ''
  /
  &saga
  workDir =
  server =
  tunnel =
  /
  &saturn
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  matlab = 'module load matlab; matlab'
  python = 'module load omfit; omfit_python'
  /
  &shenma
  workDir =
  server = 'xiangjian@login111'
  tunnel = ''
  python = ''
  /
  &skylark
  MDS_server = 'skylark.pppl.gov:8501'
  tunnel =
  server = 'skylark.pppl.gov:8501'
  /
  &smaug
  MDS_server = 'smaug:8000'
  tunnel = ''
  server = 'smaug:8000'
  /
  &sophie
  workDir =
  server =
  tunnel =
  python = '/work/imas/opt/python/3.6/9/bin/python3'
  /
  &soroban
  workDir =
  server =
  tunnel = ''
  /
  &summit_ga
  workDir =
  server =
  tunnel =
  /
  &swip_cluster
  workDir =
  server =
  tunnel =
  matlab = 'matlab'
  /
  &tcabrcl
  workDir =
  server =
  tunnel = ''
  /
  &tcv_mdsplus
  MDS_server = 'tcvdata.epfl.ch:8000'
  tunnel =
  server = 'tcvdata.epfl.ch:8000'
  /
  &tok
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  /
  &toki
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  /
  &transp_srv_stag
  workDir =
  server =
  tunnel =
  idl = 'module load idl; idl'
  python = 'module load omfit; python'
  /
  &transpgrid
  MDS_server = 'transpgrid.pppl.gov:8000'
  tunnel =
  server = 'transpgrid.pppl.gov:8000'
  /
  &tscc
  workDir =
  server =
  tunnel = ''
  /
  &ukstar
  workDir =
  server =
  tunnel =
  python = '/usr/local/anaconda2/bin/python'
  /
  &vidar
  MDS_server = 'vidar.gat.com:8000'
  workDir =
  server =
  tunnel =
  /
 default = 'shenma'
 default_tunnel = ''
 idl =
 matlab =
 portal =
 localhost = 'login110'
 /
