# r/a=  0.76153369E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000  -0.43478E-03   0.26522E-02   0.89872E-05
  1.000   0.70583E-03   0.66671E-01   0.12799E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.32353E-06  -0.60833E-06  -0.67710E-05
  1.000  -0.12409E-02  -0.37646E-02  -0.90468E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000  -0.43510E-03   0.26518E-02   0.22162E-05
  1.000  -0.53503E-03   0.63191E-01   0.37521E-02
