 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 7.61534E-01
 RMAJ_OVER_A= 3.56326E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-7.41508E-02
 OMEGA_ROT_DERIV= 1.63335E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 5.88148E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 9.56997E-01
 DLNNDR_1= 6.23174E-03
 DLNTDR_1= 1.76587E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2=-5.10788E-01
 DLNTDR_2= 9.54357E-01
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 2.72870E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 2.36637E+00
 SHIFT=-2.77472E-01
 ZMAG_OVER_A= 1.04627E-01
 S_ZMAG=-2.28814E-01
 KAPPA= 1.43474E+00
 S_KAPPA= 2.80956E-01
 DELTA= 8.33567E-02
 S_DELTA= 2.21597E-01
 ZETA=-2.29410E-02
 S_ZETA=-1.13431E-01
 SHAPE_SIN3=-3.85762E-03
 SHAPE_S_SIN3=-2.28214E-02
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-7.04868E-02
 SHAPE_S_COS0=-6.94958E-02
 SHAPE_COS1=-3.83302E-02
 SHAPE_S_COS1=-1.41272E-01
 SHAPE_COS2= 8.50665E-03
 SHAPE_S_COS2= 4.13002E-02
 SHAPE_COS3= 3.06116E-03
 SHAPE_S_COS3= 2.07421E-02
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
