# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+2.84605E-01
RMAJ=+3.64717E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-8.34869E-02
ZMAG=+1.39836E-01
DZMAG=-1.98105E-02
Q=+1.26037E+00
S=+2.26131E-01
KAPPA=+1.34479E+00
S_KAPPA=+7.67931E-03
DELTA=+1.91673E-02
S_DELTA=+2.27885E-02
ZETA=-1.12406E-03
S_ZETA=-3.95383E-03

# Geometry (Advanced)
SHAPE_SIN3=-1.07817E-04
SHAPE_S_SIN3=-1.40204E-03
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.52296E-02
SHAPE_S_COS0=-1.88838E-03
SHAPE_COS1=-7.46590E-03
SHAPE_S_COS1=-7.73673E-03
SHAPE_COS2=+5.13260E-04
SHAPE_S_COS2=+1.38164E-03
SHAPE_COS3=+4.88385E-05
SHAPE_S_COS3=-7.33988E-05
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+4.90358E-02
GAMMA_P=-7.91997E-01
MACH=-4.48833E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.43282E-02

N_FIELD=2
BETAE_UNIT=+1.14934E-02
LAMBDA_STAR=+2.04044E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.73476E-01
TEMP_1 =+1.23897E+00
DLNNDR_1 =+1.19247E+00
DLNTDR_1 =+2.99955E+00
SDLNNDR_1 =+5.45205E-03
SDLNTDR_1 =+2.90322E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+3.35369E-05
TEMP_2 =+1.23897E+00
DLNNDR_2 =+1.72741E+00
DLNTDR_2 =+2.99955E+00
SDLNNDR_2 =+2.10119E-02
SDLNTDR_2 =+2.90322E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.25021E-01
TEMP_3 =+6.55914E+00
DLNNDR_3 =+9.35763E-01
DLNTDR_3 =+5.91106E-01
SDLNNDR_3 =-2.92435E-02
SDLNTDR_3 =+3.23082E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+1.16118E+00
DLNTDR_4 =+1.38885E+00
SDLNNDR_4 =+1.12732E-03
SDLNTDR_4 =+1.41510E-03
