# Resolution
N_ENERGY=8
N_XI=16
N_THETA=32
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=0.09

DELTA_T=0.05
MAX_TIME=500.0
PRINT_STEP=20

# Geometry (Miller)
RMIN=0.400902
RMAJ=3.65184

EQUILIBRIUM_MODEL=2
IPCCW=-1.0
BTCCW=-1.0

SHIFT=-0.130589
ZMAG=0.139128
DZMAG=-0.0246415
Q=1.42276
S=0.460214
KAPPA=1.35643
S_KAPPA=0.0343472
DELTA=0.029597
S_DELTA=0.0414785
ZETA=-0.00174457
S_ZETA=-0.00777549

# Geometry (Advanced)
SHAPE_SIN3=0.0
SHAPE_S_SIN3=0.0
SHAPE_SIN4=0.0
SHAPE_S_SIN4=0.0
SHAPE_SIN5=0.0
SHAPE_S_SIN5=0.0
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=0.0
SHAPE_S_COS0=0.0
SHAPE_COS1=0.0
SHAPE_S_COS1=0.0
SHAPE_COS2=0.0
SHAPE_S_COS2=0.0
SHAPE_COS3=0.0
SHAPE_S_COS3=0.0
SHAPE_COS4=0.0
SHAPE_S_COS4=0.0
SHAPE_COS5=0.0
SHAPE_S_COS5=0.0
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=0
GAMMA_P=-0.843292
MACH=-0.391201

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.017658

N_FIELD=3
BETAE_UNIT=0.00787451
LAMBDA_STAR=0.0225146

# Species
N_SPECIES=3

Z_1=1
MASS_1=1.0
DENS_1=0.855777
TEMP_1=1.04191
DLNNDR_1=1.29713
DLNTDR_1=3.01304
SDLNNDR_1=-0.00349233
SDLNTDR_1=0.00404874

#Z_2 =45
#MASS_2 =+9.15000E+01
#DENS_2 =+3.56833E-05
#TEMP_2 =+1.04191E+00
#DLNNDR_2 =-2.01069E+00
#DLNTDR_2 =+3.01304E+00
#SDLNNDR_2 =+4.62856E-02
#SDLNTDR_2 =+4.04874E-03

Z_2=1
MASS_2=1.0
DENS_2=0.042784499999999996
TEMP_2=7.54654
DLNNDR_2=0.788223
DLNTDR_2=0.590966
SDLNNDR_2=0.0315344
SDLNTDR_2=0.000223168

Z_3=-1
MASS_3=0.000272444
DENS_3=1.0
TEMP_3=1.0
DLNNDR_3=1.21911
DLNTDR_3=1.81407
SDLNNDR_3=0.00157973
SDLNTDR_3=0.00214692

PROFILE_MODEL=1
GAMMA_E_SCALE=0.0
DELTA_T_METHOD=1
ERROR_TOL=1e-05
THETA_PLOT=1
FREQ_TOL=0.001
