# Geometry (Miller)
RMIN_LOC=0.505522
RMAJ_LOC=3.61908

DRMAJDX_LOC=-0.169974
ZMAJ_LOC=0.132017
DZMAJDX_LOC=-0.0528507
Q_LOC=1.60576
Q_PRIME_LOC=6.04612
KAPPA_LOC=1.36758
S_KAPPA_LOC=0.0493516
DELTA_LOC=0.0410989
S_DELTA_LOC=0.0547637
ZETA_LOC=-0.00614512
S_ZETA_LOC=-0.0139421
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.09047
XNUE=0.0237845
DEBYE=0.0247392
BETAE=0.00526215
P_PRIME_LOC=-0.00409827

# Rotation
VEXB_SHEAR=0.0647299

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.833353
TAUS_2=0.947366
RLNS_2=1.11296
RLTS_2=2.35449
VPAR_SHEAR_2=0.744123
VPAR_2=0.34068

ZS_3=0
MASS_3=0.0
AS_3=4.53437e-05
TAUS_3=0.947366
RLNS_3=-0.819254
RLTS_3=2.35449
VPAR_SHEAR_3=0.744123
VPAR_3=0.34068

ZS_4=1
MASS_4=1.0
AS_4=0.164602
TAUS_4=8.88491
RLNS_4=-0.0362531
RLTS_4=0.325542
VPAR_SHEAR_4=0.744123
VPAR_4=0.34068

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.92022
RLTS_1=2.0813
VPAR_SHEAR_1=0.744123
VPAR_1=0.34068

SHAT_SA=0.5992328495572398
ALPHA_SA=0.30259180923023515
