# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+8.07326E-01
RMAJ=+3.54986E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-3.08221E-01
ZMAG=+9.15776E-02
DZMAG=-3.51203E-01
Q=+3.16772E+00
S=+2.74901E+00
KAPPA=+1.46291E+00
S_KAPPA=+3.90048E-01
DELTA=+9.92363E-02
S_DELTA=+3.24099E-01
ZETA=-3.09203E-02
S_ZETA=-1.64600E-01

# Geometry (Advanced)
SHAPE_SIN3=-5.88852E-03
SHAPE_S_SIN3=-4.20748E-02
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-7.55180E-02
SHAPE_S_COS0=-1.06136E-01
SHAPE_COS1=-4.88688E-02
SHAPE_S_COS1=-2.26533E-01
SHAPE_COS2=+1.15887E-02
SHAPE_S_COS2=+6.75746E-02
SHAPE_COS3=+4.65646E-03
SHAPE_S_COS3=+3.43742E-02
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.31815E-02
GAMMA_P=-7.40746E-01
MACH=-2.50548E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+7.20278E-02

N_FIELD=2
BETAE_UNIT=+1.60404E-03
LAMBDA_STAR=+3.28388E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+9.64218E-01
TEMP_1 =+1.10796E+00
DLNNDR_1 =-4.31195E-01
DLNTDR_1 =+5.82752E-01
SDLNNDR_1 =+6.33521E-03
SDLNTDR_1 =+2.01848E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+1.04985E-04
TEMP_2 =+1.10796E+00
DLNNDR_2 =-1.57114E+00
DLNTDR_2 =+5.82752E-01
SDLNNDR_2 =-1.35563E-02
SDLNTDR_2 =+2.01848E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+3.23850E-02
TEMP_3 =+1.44414E+01
DLNNDR_3 =+1.30855E+01
DLNTDR_3 =+3.64776E-01
SDLNNDR_3 =-1.88926E-01
SDLNTDR_3 =-1.64749E-02

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+6.21675E-03
DLNTDR_4 =+2.21538E+00
SDLNNDR_4 =+5.41692E-05
SDLNTDR_4 =+7.67161E-03
