# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.05522E-01
RMAJ=+3.61908E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.69974E-01
ZMAG=+1.32017E-01
DZMAG=-5.28507E-02
Q=+1.60576E+00
S=+5.99228E-01
KAPPA=+1.36758E+00
S_KAPPA=+4.93516E-02
DELTA=+4.10989E-02
S_DELTA=+5.47637E-02
ZETA=-6.14512E-03
S_ZETA=-1.39421E-02

# Geometry (Advanced)
SHAPE_SIN3=-6.34310E-04
SHAPE_S_SIN3=-7.50660E-04
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-5.92428E-02
SHAPE_S_COS0=-1.17233E-02
SHAPE_COS1=-1.57830E-02
SHAPE_S_COS1=-2.39839E-02
SHAPE_COS2=+2.46872E-03
SHAPE_S_COS2=+5.21070E-03
SHAPE_COS3=+4.39468E-04
SHAPE_S_COS3=+1.34397E-04
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+6.47299E-02
GAMMA_P=-7.44123E-01
MACH=-3.40680E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+2.37845E-02

N_FIELD=2
BETAE_UNIT=+5.26215E-03
LAMBDA_STAR=+2.47392E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.33353E-01
TEMP_1 =+9.47366E-01
DLNNDR_1 =+1.11296E+00
DLNTDR_1 =+2.35449E+00
SDLNNDR_1 =-2.92684E-02
SDLNTDR_1 =+2.72872E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+4.53437E-05
TEMP_2 =+9.47366E-01
DLNNDR_2 =-8.19254E-01
DLNTDR_2 =+2.35449E+00
SDLNNDR_2 =-3.67932E-02
SDLNTDR_2 =+2.72872E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.64602E-01
TEMP_3 =+8.88491E+00
DLNNDR_3 =-3.62531E-02
DLNTDR_3 =+3.25542E-01
SDLNNDR_3 =+1.54375E-01
SDLNTDR_3 =+9.79399E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+9.20220E-01
DLNTDR_4 =+2.08130E+00
SDLNNDR_4 =+1.01473E-03
SDLNTDR_4 =+2.22862E-03
