 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 2.27911E-01
 RMAJ_OVER_A= 3.65131E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-1.13388E-01
 OMEGA_ROT_DERIV= 1.59782E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 1.13325E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 7.58512E-01
 DLNNDR_1= 8.31938E-01
 DLNTDR_1= 1.11597E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 7.99454E-01
 DLNTDR_2= 2.47116E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.22037E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 7.44037E-02
 SHIFT=-6.32674E-02
 ZMAG_OVER_A= 1.40818E-01
 S_ZMAG=-1.48684E-02
 KAPPA= 1.34404E+00
 S_KAPPA=-1.40123E-03
 DELTA= 1.50066E-02
 S_DELTA= 1.58711E-02
 ZETA=-4.69058E-04
 S_ZETA=-2.14722E-03
 SHAPE_SIN3=-2.63479E-05
 SHAPE_S_SIN3=-3.27598E-04
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-5.50358E-02
 SHAPE_S_COS0= 4.44195E-04
 SHAPE_COS1=-5.90990E-03
 SHAPE_S_COS1=-6.33355E-03
 SHAPE_COS2= 2.47108E-04
 SHAPE_S_COS2= 1.17689E-05
 SHAPE_COS3= 1.09675E-05
 SHAPE_S_COS3= 1.77967E-05
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
