# r/a=  0.22791146E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.42982E-03   0.95105E-03   0.19463E-06
  1.000   0.50896E-03   0.37747E-01   0.42855E-02
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.22049E-07  -0.28778E-07  -0.35896E-06
  1.000  -0.10670E-03   0.63889E-04  -0.40983E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.42980E-03   0.95100E-03  -0.16433E-06
  1.000   0.40227E-03   0.37835E-01   0.18719E-03
