# Geometry (Miller)
RMIN_LOC=0.227911
RMAJ_LOC=3.65131

DRMAJDX_LOC=-0.0632674
ZMAJ_LOC=0.140818
DZMAJDX_LOC=-0.0148684
Q_LOC=1.22037
Q_PRIME_LOC=2.13327
KAPPA_LOC=1.34404
S_KAPPA_LOC=-0.00140123
DELTA_LOC=0.0150066
S_DELTA_LOC=0.0158711
ZETA_LOC=-0.000469058
S_ZETA_LOC=-0.00214722
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.0672
XNUE=0.0131896
DEBYE=0.0196773
BETAE=0.0132667
P_PRIME_LOC=-0.0199116

# Rotation
VEXB_SHEAR=0.0343256

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.87344
TAUS_2=1.34814
RLNS_2=0.799454
RLTS_2=2.47116
VPAR_SHEAR_2=0.671109
VPAR_2=0.474451

ZS_3=0
MASS_3=0.0
AS_3=3.427e-05
TAUS_3=1.34814
RLNS_3=1.13268
RLTS_3=2.47116
VPAR_SHEAR_3=0.671109
VPAR_3=0.474451

ZS_4=1
MASS_4=1.0
AS_4=0.125023
TAUS_4=6.30652
RLNS_4=1.05465
RLTS_4=0.524799
VPAR_SHEAR_4=0.671109
VPAR_4=0.474451

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.831938
RLTS_1=1.11597
VPAR_SHEAR_1=0.671109
VPAR_1=0.474451

SHAT_SA=0.07440349790661296
ALPHA_SA=0.5082204453809602
