# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=0.3

DELTA_T=0.008
MAX_TIME=100.0
PRINT_STEP=100

# Geometry (Miller)
RMIN=0.227911
RMAJ=3.65131

EQUILIBRIUM_MODEL=2
IPCCW=1.0
BTCCW=-1.0

SHIFT=-0.0632674
ZMAG=0.140818
DZMAG=-0.0148684
Q=1.22037
S=0.0744037
KAPPA=1.34404
S_KAPPA=-0.00140123
DELTA=0.0150066
S_DELTA=0.0158711
ZETA=-0.000469058
S_ZETA=-0.00214722

# Geometry (Advanced)
SHAPE_SIN3=-2.63479e-05
SHAPE_S_SIN3=-0.000327598
SHAPE_SIN4=0.0
SHAPE_S_SIN4=0.0
SHAPE_SIN5=0.0
SHAPE_S_SIN5=0.0
SHAPE_SIN6=0.0
SHAPE_S_SIN6=0.0
SHAPE_COS0=-0.0550358
SHAPE_S_COS0=0.000444195
SHAPE_COS1=-0.0059099
SHAPE_S_COS1=-0.00633355
SHAPE_COS2=0.000247108
SHAPE_S_COS2=1.17689e-05
SHAPE_COS3=1.09675e-05
SHAPE_S_COS3=1.77967e-05
SHAPE_COS4=0.0
SHAPE_S_COS4=0.0
SHAPE_COS5=0.0
SHAPE_S_COS5=0.0
SHAPE_COS6=0.0
SHAPE_S_COS6=0.0

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=0.0343256
GAMMA_P=-0.671109
MACH=-0.474451

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.0131896

N_FIELD=2
BETAE_UNIT=0.0132667
LAMBDA_STAR=0.0196773

# Species
N_SPECIES=4

Z_1=1
MASS_1=1.0
DENS_1=0.87344
TEMP_1=1.34814
DLNNDR_1=0.799454
DLNTDR_1=2.47116
SDLNNDR_1=0.0024201
SDLNTDR_1=0.00148212

Z_2=0
MASS_2=0.0
DENS_2=3.427e-05
TEMP_2=1.34814
DLNNDR_2=1.13268
DLNTDR_2=2.47116
SDLNNDR_2=0.00849524
SDLNTDR_2=0.00148212

Z_3=1
MASS_3=1.0
DENS_3=0.125023
TEMP_3=6.30652
DLNNDR_3=1.05465
DLNTDR_3=0.524799
SDLNNDR_3=-0.0128007
SDLNTDR_3=0.00823618

Z_4=-1
MASS_4=0.000272444
DENS_4=1.0
TEMP_4=1.0
DLNNDR_4=0.831938
DLNTDR_4=1.11597
SDLNNDR_4=0.000518471
SDLNTDR_4=0.000683659
