# Geometry (Miller)
RMIN_LOC=0.284605
RMAJ_LOC=3.64717

DRMAJDX_LOC=-0.0834869
ZMAJ_LOC=0.139836
DZMAJDX_LOC=-0.0198105
Q_LOC=1.26037
Q_PRIME_LOC=4.43476
KAPPA_LOC=1.34479
S_KAPPA_LOC=0.00767931
DELTA_LOC=0.0191673
S_DELTA_LOC=0.0227885
ZETA_LOC=-0.00112406
S_ZETA_LOC=-0.00395383
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.06563
XNUE=0.0143282
DEBYE=0.0204044
BETAE=0.0114934
P_PRIME_LOC=-0.0168879

# Rotation
VEXB_SHEAR=0.0490358

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.873476
TAUS_2=1.23897
RLNS_2=1.19247
RLTS_2=2.99955
VPAR_SHEAR_2=0.791997
VPAR_2=0.448833

ZS_3=0
MASS_3=0.0
AS_3=3.35369e-05
TAUS_3=1.23897
RLNS_3=1.72741
RLTS_3=2.99955
VPAR_SHEAR_3=0.791997
VPAR_3=0.448833

ZS_4=1
MASS_4=1.0
AS_4=0.125021
TAUS_4=6.55914
RLNS_4=0.935763
RLTS_4=0.591106
VPAR_SHEAR_4=0.791997
VPAR_4=0.448833

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=1.16118
RLTS_1=1.38885
VPAR_SHEAR_1=0.791997
VPAR_1=0.448833

SHAT_SA=0.22613045586112665
ALPHA_SA=0.5552802078728968
