# r/a=  0.28460531E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.56398E-03   0.11399E-02   0.60307E-06
  1.000   0.70029E-03   0.39126E-01   0.75257E-02
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.40797E-07  -0.50484E-07  -0.72444E-06
  1.000  -0.18150E-03   0.10335E-03  -0.68018E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.56394E-03   0.11398E-02  -0.12137E-06
  1.000   0.51879E-03   0.39318E-01   0.72393E-03
