 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 2.84605E-01
 RMAJ_OVER_A= 3.64717E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-1.12054E-01
 OMEGA_ROT_DERIV= 1.96891E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 1.28408E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 8.25041E-01
 DLNNDR_1= 1.16118E+00
 DLNTDR_1= 1.38885E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 1.19247E+00
 DLNTDR_2= 2.99955E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.26037E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 2.26131E-01
 SHIFT=-8.34869E-02
 ZMAG_OVER_A= 1.39836E-01
 S_ZMAG=-1.98105E-02
 KAPPA= 1.34479E+00
 S_KAPPA= 7.67931E-03
 DELTA= 1.91673E-02
 S_DELTA= 2.27885E-02
 ZETA=-1.12406E-03
 S_ZETA=-3.95383E-03
 SHAPE_SIN3=-1.07817E-04
 SHAPE_S_SIN3=-1.40204E-03
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-5.52296E-02
 SHAPE_S_COS0=-1.88838E-03
 SHAPE_COS1=-7.46590E-03
 SHAPE_S_COS1=-7.73673E-03
 SHAPE_COS2= 5.13260E-04
 SHAPE_S_COS2= 1.38164E-03
 SHAPE_COS3= 4.88385E-05
 SHAPE_S_COS3=-7.33988E-05
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
