 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 4.51216E-01
 RMAJ_OVER_A= 3.62777E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-1.02779E-01
 OMEGA_ROT_DERIV= 2.27593E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 2.04770E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 1.03329E+00
 DLNNDR_1= 1.14686E+00
 DLNTDR_1= 1.97521E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 1.52223E+00
 DLNTDR_2= 2.80407E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.50896E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 5.10319E-01
 SHIFT=-1.49821E-01
 ZMAG_OVER_A= 1.34650E-01
 S_ZMAG=-4.36211E-02
 KAPPA= 1.36057E+00
 S_KAPPA= 4.17955E-02
 DELTA= 3.51784E-02
 S_DELTA= 4.88208E-02
 ZETA=-4.75456E-03
 S_ZETA=-1.07778E-02
 SHAPE_SIN3=-5.06431E-04
 SHAPE_S_SIN3=-9.71011E-04
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-5.79985E-02
 SHAPE_S_COS0=-1.07484E-02
 SHAPE_COS1=-1.33530E-02
 SHAPE_S_COS1=-1.86461E-02
 SHAPE_COS2= 1.92245E-03
 SHAPE_S_COS2= 4.65576E-03
 SHAPE_COS3= 2.89953E-04
 SHAPE_S_COS3= 8.89032E-04
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
