# r/a=  0.45121643E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.61814E-03   0.15355E-02   0.29523E-05
  1.000   0.94222E-03   0.38054E-01   0.13613E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.11202E-06  -0.13263E-06  -0.25036E-05
  1.000  -0.39791E-03  -0.14372E-03  -0.11430E-01
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.61803E-03   0.15354E-02   0.44871E-06
  1.000   0.54431E-03   0.38131E-01   0.21834E-02
