# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+5.59172E-01
RMAJ=+3.60946E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.88439E-01
ZMAG=+1.28863E-01
DZMAG=-6.50951E-02
Q=+1.72139E+00
S=+8.04690E-01
KAPPA=+1.37517E+00
S_KAPPA=+6.28610E-02
DELTA=+4.71999E-02
S_DELTA=+6.55539E-02
ZETA=-7.74073E-03
S_ZETA=-1.91475E-02

# Geometry (Advanced)
SHAPE_SIN3=-8.36224E-04
SHAPE_S_SIN3=-2.00838E-03
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.06025E-02
SHAPE_S_COS0=-1.46799E-02
SHAPE_COS1=-1.84808E-02
SHAPE_S_COS1=-3.03997E-02
SHAPE_COS2=+3.06796E-03
SHAPE_S_COS2=+5.75460E-03
SHAPE_COS3=+6.42326E-04
SHAPE_S_COS3=+2.81093E-03
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.83968E-02
GAMMA_P=-6.48882E-01
MACH=-3.22393E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+2.84831E-02

N_FIELD=2
BETAE_UNIT=+4.33566E-03
LAMBDA_STAR=+2.57402E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.36401E-01
TEMP_1 =+9.43986E-01
DLNNDR_1 =+3.35894E-01
DLNTDR_1 =+2.02159E+00
SDLNNDR_1 =-3.03817E-02
SDLNTDR_1 =+3.05919E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+5.04940E-05
TEMP_2 =+9.43986E-01
DLNNDR_2 =-1.91983E+00
DLNTDR_2 =+2.02159E+00
SDLNNDR_2 =-2.71164E-01
SDLNTDR_2 =+3.05919E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.61360E-01
TEMP_3 =+9.75404E+00
DLNNDR_3 =+2.39647E+00
DLNTDR_3 =+4.74501E-01
SDLNNDR_3 =+1.66590E-01
SDLNTDR_3 =+5.57762E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+6.64351E-01
DLNTDR_4 =+2.17885E+00
SDLNNDR_4 =+9.90492E-04
SDLNTDR_4 =+3.17135E-03
