# Geometry (Miller)
RMIN_LOC=0.761534
RMAJ_LOC=3.56326

DRMAJDX_LOC=-0.277472
ZMAJ_LOC=0.104627
DZMAJDX_LOC=-0.228814
Q_LOC=2.7287
Q_PRIME_LOC=30.3819
KAPPA_LOC=1.43474
S_KAPPA_LOC=0.280956
DELTA_LOC=0.0833567
S_DELTA_LOC=0.221597
ZETA_LOC=-0.022941
S_ZETA_LOC=-0.113431
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.10982
XNUE=0.0605764
DEBYE=0.0308599
BETAE=0.00198647
P_PRIME_LOC=-0.00259553

# Rotation
VEXB_SHEAR=0.0466948

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.94336
TAUS_2=1.04932
RLNS_2=-0.510788
RLTS_2=0.954357
VPAR_SHEAR_2=0.596187
VPAR_2=0.269719

ZS_3=0
MASS_3=0.0
AS_3=9.82056e-05
TAUS_3=1.04932
RLNS_3=-1.50526
RLTS_3=0.954357
VPAR_SHEAR_3=0.596187
VPAR_3=0.269719

ZS_4=1
MASS_4=1.0
AS_4=0.0533182
TAUS_4=13.477
RLNS_4=9.19624
RLTS_4=0.480661
VPAR_SHEAR_4=0.596187
VPAR_4=0.269719

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.00623174
RLTS_1=1.76587
VPAR_SHEAR_1=0.596187
VPAR_1=0.269719

SHAT_SA=2.3663661487081566
ALPHA_SA=0.483011106488094
