# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+4.00902E-01
RMAJ=+3.65184E+00

EQUILIBRIUM_MODEL=2
IPCCW=-1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.30589E-01
ZMAG=+1.39128E-01
DZMAG=-2.46415E-02
Q=+1.42276E+00
S=+4.60214E-01
KAPPA=+1.35643E+00
S_KAPPA=+3.43472E-02
DELTA=+2.95970E-02
S_DELTA=+4.14785E-02
ZETA=-1.74457E-03
S_ZETA=-7.77549E-03

# Geometry (Advanced)
SHAPE_SIN3=+0.00000E+00
SHAPE_S_SIN3=+0.00000E+00
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=+0.00000E+00
SHAPE_S_COS0=+0.00000E+00
SHAPE_COS1=+0.00000E+00
SHAPE_S_COS1=+0.00000E+00
SHAPE_COS2=+0.00000E+00
SHAPE_S_COS2=+0.00000E+00
SHAPE_COS3=+0.00000E+00
SHAPE_S_COS3=+0.00000E+00
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=-6.50690E-02
GAMMA_P=-8.43292E-01
MACH=-3.91201E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+1.76580E-02

N_FIELD=2
BETAE_UNIT=+7.87451E-03
LAMBDA_STAR=+2.25146E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.55777E-01
TEMP_1 =+1.04191E+00
DLNNDR_1 =+1.29713E+00
DLNTDR_1 =+3.01304E+00
SDLNNDR_1 =-3.49233E-03
SDLNTDR_1 =+4.04874E-03

#Z_2 =45
#MASS_2 =+9.15000E+01
#DENS_2 =+3.56833E-05
#TEMP_2 =+1.04191E+00
#DLNNDR_2 =-2.01069E+00
#DLNTDR_2 =+3.01304E+00
#SDLNNDR_2 =+4.62856E-02
#SDLNTDR_2 =+4.04874E-03

Z_2 =1
MASS_2 =+1.00000E+00
DENS_2 =+1.42615E-01
TEMP_2 =+7.54654E+00
DLNNDR_2 =+7.88223E-01
DLNTDR_2 =+5.90966E-01
SDLNNDR_2 =+3.15344E-02
SDLNTDR_2 =+2.23168E-04

Z_3 =-1
MASS_3 =+2.72444E-04
DENS_3 =+1.00000E+00
TEMP_3 =+1.00000E+00
DLNNDR_3 =+1.21911E+00
DLNTDR_3 =+1.81407E+00
SDLNNDR_3 =+1.57973E-03
SDLNTDR_3 =+2.14692E-03
