# Geometry (Miller)
RMIN_LOC=0.559172
RMAJ_LOC=3.60946

DRMAJDX_LOC=-0.188439
ZMAJ_LOC=0.128863
DZMAJDX_LOC=-0.0650951
Q_LOC=1.72139
Q_PRIME_LOC=7.62602
KAPPA_LOC=1.37517
S_KAPPA_LOC=0.062861
DELTA_LOC=0.0471999
S_DELTA_LOC=0.0655539
ZETA_LOC=-0.00774073
S_ZETA_LOC=-0.0191475
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.09768
XNUE=0.0284831
DEBYE=0.0257402
BETAE=0.00433566
P_PRIME_LOC=-0.00489816

# Rotation
VEXB_SHEAR=0.0583968

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.836401
TAUS_2=0.943986
RLNS_2=0.335894
RLTS_2=2.02159
VPAR_SHEAR_2=0.648882
VPAR_2=0.322393

ZS_3=0
MASS_3=0.0
AS_3=5.0494e-05
TAUS_3=0.943986
RLNS_3=-1.91983
RLTS_3=2.02159
VPAR_SHEAR_3=0.648882
VPAR_3=0.322393

ZS_4=1
MASS_4=1.0
AS_4=0.16136
TAUS_4=9.75404
RLNS_4=2.39647
RLTS_4=0.474501
VPAR_SHEAR_4=0.648882
VPAR_4=0.322393

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=0.664351
RLTS_1=2.17885
VPAR_SHEAR_1=0.648882
VPAR_1=0.322393

SHAT_SA=0.8046929960765004
ALPHA_SA=0.4276990853964
