# Resolution
RADIAL_GRID=6
PASS_GRID=4
TRAP_GRID=4
BLEND_GRID=6
ENERGY_GRID=6
#N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_MULTIPLIER=+1.00000E+00

TIME_STEP=+2.00000E-02
TIME_MAX=500
TIME_SKIP=50

# Geometry (Miller)
RADIUS=+4.00902E-01
ASPECT_RATIO=+3.65184E+00

#EQUILIBRIUM_MODEL=2
IPCCW=-1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.30589E-01
ZMAG=+1.39128E-01
DZMAG=-2.46415E-02
SAFETY_FACTOR=+1.42276E+00
SHEAR=+4.60214E-01
KAPPA=+1.35643E+00
S_KAPPA=+3.43472E-02
DELTA=+2.95970E-02
S_DELTA=+4.14785E-02
ZETA=-1.74457E-03
S_ZETA=-7.77549E-03

# Rotation
GAMMA_E=-6.50690E-02
GAMMA_P=-8.43292E-01
MACH=-3.91201E-01

# Collisions
NU_EI=+1.76580E-02
BETAE_UNIT=+7.87451E-03

# Species

Z  =1
MU  =+1.00000E+00
NI_OVER_NE =+8.55777E-01
TI_OVER_TE =+1.04191E+00
DLNNDR =+1.29713E+00
DLNTDR =+3.01304E+00

#Z_2=45
#MU_2=+9.15000E+01
#DENS_2 =+3.56833E-05
#TEMP_2 =+1.04191E+00
#DLNNDR_2 =-2.01069E+00
#DLNTDR_2 =+3.01304E+00

Z_2=1
MU_2=+1.00000E+00
NI_OVER_NE_2 =+1.42615E-01
TI_OVER_TE_2 =+7.54654E+00
DLNNDR_2 =+7.88223E-01
DLNTDR_2 =+5.90966E-01

#Z_3=-1
MU_ELECTRON=60.
#DENS_3 =+1.00000E+00
#TEMP_3 =+1.00000E+00
DLNNDR_ELECTRON =+1.21911E+00
DLNTDR_ELECTRON =+1.81407E+00
# other setting
N_FIELD=3
ELECTRON_METHOD=2 # drift electrons

