 CONTROL PARAMETERS
 ------------------
 sim_model                     : NUMERICAL (with theory)
 ae_flag                       : KINETIC ELECTRONS
 collision_model               : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model             : MILLER
 profile_model                 : LOCAL
 sign_q                        : NEGATIVE
 sign_bunit                    : POSITIVE (BT CW)
 rotation model                : ROTATION EFFECTS INCLUDED
 spitzer_model:                : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:                 : AXISYMMETRIC EQUILIBRIUM

 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11

 PHYSICS PARAMETERS
 ------------------
       r/a:  8.5071E-01
       R/a:  3.5358E+00        shift: -3.4253E-01
         q: -3.6967E+00            s:  3.1726E+00
      zmag:  7.2281E-02        dzmag: -5.5656E-01
     kappa:  1.4983E+00      s_kappa:  5.2910E-01
     delta:  1.1952E-01      s_delta:  4.5627E-01
      zeta: -4.1402E-02       s_zeta: -2.3936E-01
      sin3: -8.7326E-03       s_sin3: -6.3888E-02
      sin4:  0.0000E+00       s_sin4:  0.0000E+00
      sin5:  0.0000E+00       s_sin5:  0.0000E+00
      sin6:  0.0000E+00       s_sin6:  0.0000E+00
      cos0: -8.2534E-02       s_cos0: -1.6653E-01
      cos1: -6.4209E-02       s_cos1: -3.7438E-01
      cos2:  1.6097E-02       s_cos2:  1.0656E-01
      cos3:  7.1228E-03       s_cos3:  5.9865E-02
      cos4:  0.0000E+00       s_cos4:  0.0000E+00
      cos5:  0.0000E+00       s_cos5:  0.0000E+00
      cos6:  0.0000E+00       s_cos6:  0.0000E+00

  dphi0/dr:  0.0000E+00
     omega: -5.8236E-02    domega/dr:  2.3967E-01
     epar0:  0.0000E+00

indx   z       n/n_norm     T/T_norm     m/m_norm     a/Ln         a/Lt         nu
  1   -1.000   1.0000E+00   8.1714E-01   2.7244E-04   2.0484E-01   3.3849E+00   8.1645E-02
  2    1.000   1.0000E+00   1.0000E+00   1.0000E+00  -1.0233E-01   3.1393E-01   9.9543E-04
 ------------------

 Estimated memory (GB) =  0.94238E-01
 Begin matrix factor -- UMFPACK
 Done matrix factor -- UMFPACK
 Begin matrix solve -- UMFPACK
 Done matrix solve -- UMFPACK

 r/a =                 0.85071E+00
 jpar =               -0.11148E-01
 sum Z_s Gamma_s =     0.13866E-08
  Z       pflux         eflux         mflux
 -1.000  -0.15049E-10   0.77591E-08   0.14424E-10
  1.000   0.13716E-08   0.38427E-07   0.42059E-09
 ------------------

