 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 8.50711E-01
 RMAJ_OVER_A= 3.53576E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-5.82363E-02
 OMEGA_ROT_DERIV= 2.39673E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 8.16448E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 8.17137E-01
 DLNNDR_1= 2.04844E-01
 DLNTDR_1= 3.38488E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2=-1.02332E-01
 DLNTDR_2= 3.13934E-01
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 3.69674E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 3.17262E+00
 SHIFT=-3.42530E-01
 ZMAG_OVER_A= 7.22807E-02
 S_ZMAG=-5.56556E-01
 KAPPA= 1.49826E+00
 S_KAPPA= 5.29103E-01
 DELTA= 1.19520E-01
 S_DELTA= 4.56274E-01
 ZETA=-4.14015E-02
 S_ZETA=-2.39360E-01
 SHAPE_SIN3=-8.73263E-03
 SHAPE_S_SIN3=-6.38880E-02
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-8.25338E-02
 SHAPE_S_COS0=-1.66531E-01
 SHAPE_COS1=-6.42087E-02
 SHAPE_S_COS1=-3.74383E-01
 SHAPE_COS2= 1.60974E-02
 SHAPE_S_COS2= 1.06561E-01
 SHAPE_COS3= 7.12283E-03
 SHAPE_S_COS3= 5.98655E-02
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
