# r/a=  0.85071137E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000  -0.20373E-04   0.12855E-01   0.21602E-04
  1.000   0.18568E-02   0.63664E-01   0.62990E-03
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.80799E-06  -0.14510E-05  -0.21086E-04
  1.000  -0.36294E-02  -0.15071E-01  -0.43827E-02
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000  -0.21181E-04   0.12854E-01   0.51589E-06
  1.000  -0.17726E-02   0.48352E-01  -0.37528E-02
