# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+6.11954E-01
RMAJ=+3.59903E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.07141E-01
ZMAG=+1.25022E-01
DZMAG=-8.15046E-02
Q=+1.87584E+00
S=+1.12394E+00
KAPPA=+1.38435E+00
S_KAPPA=+8.84366E-02
DELTA=+5.37705E-02
S_DELTA=+8.12248E-02
ZETA=-9.82723E-03
S_ZETA=-2.84913E-02

# Geometry (Advanced)
SHAPE_SIN3=-1.09210E-03
SHAPE_S_SIN3=-3.76765E-03
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.21672E-02
SHAPE_S_COS0=-2.11516E-02
SHAPE_COS1=-2.16580E-02
SHAPE_S_COS1=-4.11292E-02
SHAPE_COS2=+3.79876E-03
SHAPE_S_COS2=+1.07738E-02
SHAPE_COS3=+9.12781E-04
SHAPE_S_COS3=+2.62488E-03
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+5.11275E-02
GAMMA_P=-5.64050E-01
MACH=-3.08457E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+3.46623E-02

N_FIELD=2
BETAE_UNIT=+3.56818E-03
LAMBDA_STAR=+2.67734E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+8.59164E-01
TEMP_1 =+9.57848E-01
DLNNDR_1 =-2.47220E-01
DLNTDR_1 =+1.74269E+00
SDLNNDR_1 =-7.97470E-03
SDLNTDR_1 =+3.07598E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+5.90491E-05
TEMP_2 =+9.57848E-01
DLNNDR_2 =-2.09795E+00
DLNTDR_2 =+1.74269E+00
SDLNNDR_2 =-1.79075E-01
SDLNTDR_2 =+3.07598E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+1.38330E-01
TEMP_3 =+1.06925E+01
DLNNDR_3 =+4.63461E+00
DLNTDR_3 =+4.55945E-01
SDLNNDR_3 =+5.56327E-02
SDLNTDR_3 =+8.67631E-04

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+4.26209E-01
DLNTDR_4 =+2.21301E+00
SDLNNDR_4 =+7.43755E-04
SDLNTDR_4 =+3.72424E-03
