# Geometry (Miller)
RMIN_LOC=0.396318
RMAJ_LOC=3.6354

DRMAJDX_LOC=-0.128016
ZMAJ_LOC=0.136806
DZMAJDX_LOC=-0.034876
Q_LOC=1.41731
Q_PRIME_LOC=5.83627
KAPPA_LOC=1.35391
S_KAPPA_LOC=0.0336994
DELTA_LOC=0.0293838
S_DELTA_LOC=0.0398188
ZETA_LOC=-0.00342884
S_ZETA_LOC=-0.0095842
SIGN_BT=-1.0
SIGN_IT=1.0

# Collisions and pressure
ZEFF=1.07081
XNUE=0.0177408
DEBYE=0.0225321
BETAE=0.00786226
P_PRIME_LOC=-0.00819118

# Rotation
VEXB_SHEAR=0.0656035

# Species data
NS=4

ZS_2=1
MASS_2=1.0
AS_2=0.862103
TAUS_2=1.04191
RLNS_2=1.46587
RLTS_2=3.04684
VPAR_SHEAR_2=0.852903
VPAR_2=0.391265

ZS_3=0
MASS_3=0.0
AS_3=3.56833e-05
TAUS_3=1.04191
RLNS_3=-2.0333
RLTS_3=3.04684
VPAR_SHEAR_3=0.852903
VPAR_3=0.391265

ZS_4=1
MASS_4=1.0
AS_4=0.13629
TAUS_4=7.38836
RLNS_4=-0.201563
RLTS_4=0.401228
VPAR_SHEAR_4=0.852903
VPAR_4=0.391265

ZS_1=-1
MASS_1=0.000272444
AS_1=1.0
TAUS_1=1.0
RLNS_1=1.2328
RLTS_1=1.83443
VPAR_SHEAR_1=0.852903
VPAR_1=0.391265

SHAT_SA=0.45634496974664174
ALPHA_SA=0.420384421075587
