# Resolution
N_ENERGY=8
N_XI=16
N_THETA=24
N_RADIAL=6
N_TOROIDAL=1
NONLINEAR_FLAG=0

BOX_SIZE=1
KY=+3.00000E-01

DELTA_T=+8.00000E-03
MAX_TIME=+1.00000E+02
PRINT_STEP=100

# Geometry (Miller)
RMIN=+7.13519E-01
RMAJ=+3.57592E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-2.50515E-01
ZMAG=+1.13668E-01
DZMAG=-1.54518E-01
Q=+2.36948E+00
S=+1.96750E+00
KAPPA=+1.41286E+00
S_KAPPA=+1.96037E-01
DELTA=+7.10291E-02
S_DELTA=+1.56344E-01
ZETA=-1.70368E-02
S_ZETA=-7.37811E-02

# Geometry (Advanced)
SHAPE_SIN3=-2.45835E-03
SHAPE_S_SIN3=-1.48833E-02
SHAPE_SIN4=+0.00000E+00
SHAPE_S_SIN4=+0.00000E+00
SHAPE_SIN5=+0.00000E+00
SHAPE_S_SIN5=+0.00000E+00
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-6.68399E-02
SHAPE_S_COS0=-4.51686E-02
SHAPE_COS1=-3.09528E-02
SHAPE_S_COS1=-9.00865E-02
SHAPE_COS2=+6.33634E-03
SHAPE_S_COS2=+2.50034E-02
SHAPE_COS3=+2.01840E-03
SHAPE_S_COS3=+1.25449E-02
SHAPE_COS4=+0.00000E+00
SHAPE_S_COS4=+0.00000E+00
SHAPE_COS5=+0.00000E+00
SHAPE_S_COS5=+0.00000E+00
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+4.38360E-02
GAMMA_P=-5.20555E-01
MACH=-2.84894E-01

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+5.12172E-02

N_FIELD=2
BETAE_UNIT=+2.41186E-03
LAMBDA_STAR=+2.92600E-02

# Species
N_SPECIES=4

Z_1 =1
MASS_1 =+1.00000E+00
DENS_1 =+9.18442E-01
TEMP_1 =+1.01447E+00
DLNNDR_1 =-5.23971E-01
DLNTDR_1 =+1.25822E+00
SDLNNDR_1 =+5.93493E-03
SDLNTDR_1 =+3.79012E-03

Z_2 =0
MASS_2 =+0.00000E+00
DENS_2 =+8.85501E-05
TEMP_2 =+1.01447E+00
DLNNDR_2 =-2.22948E+00
DLNTDR_2 =+1.25822E+00
SDLNNDR_2 =-3.66120E-02
SDLNTDR_2 =+3.79012E-03

Z_3 =1
MASS_3 =+1.00000E+00
DENS_3 =+7.84298E-02
TEMP_3 =+1.26289E+01
DLNNDR_3 =+7.17052E+00
DLNTDR_3 =+4.56054E-01
SDLNNDR_3 =-6.58745E-02
SDLNTDR_3 =-1.24408E-03

Z_4 =-1
MASS_4 =+2.72444E-04
DENS_4 =+1.00000E+00
TEMP_4 =+1.00000E+00
DLNNDR_4 =+7.70164E-02
DLNTDR_4 =+1.90492E+00
SDLNNDR_4 =+2.49440E-04
SDLNTDR_4 =+5.72862E-03
