# r/a=  0.39631777E+00
# Z       pflux_dke     eflux_dke     mflux_dke
#         (GB)          (GB)          (GB)
 -1.000   0.59947E-03   0.13749E-02   0.20410E-05
  1.000   0.86467E-03   0.38175E-01   0.12054E-01
# Z       pflux_gv      eflux_gv      mflux_gv
#         (GB)          (GB)          (GB)
 -1.000  -0.88754E-07  -0.10811E-06  -0.18207E-05
  1.000  -0.33344E-03  -0.37994E-04  -0.10253E-01
# Z       pflux_tgyro   eflux_tgyro   mflux_tgyro
#         (GB)          (GB)          (GB)
 -1.000   0.59938E-03   0.13748E-02   0.22032E-06
  1.000   0.53123E-03   0.38331E-01   0.18007E-02
