 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 3.96318E-01
 RMAJ_OVER_A= 3.63540E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW=  1
 BTCCW= -1
 ROTATION_MODEL=  2
 OMEGA_ROT=-1.06968E-01
 OMEGA_ROT_DERIV= 2.31478E-01
 RBF_DIR=d3d_4           
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 AE_FLAG=  0
 DENS_AE= 1.00000E+00
 TEMP_AE= 1.00000E+00
 DLNNDR_AE= 1.00000E+00
 DLNTDR_AE= 1.00000E+00
 N_SPECIES=  2
 NU_1= 1.73199E-02
 Z_1=-1.00000E+00
 MASS_1= 2.72445E-04
 DENS_1= 1.00000E+00
 TEMP_1= 9.76987E-01
 DLNNDR_1= 1.23280E+00
 DLNTDR_1= 1.83443E+00
 ANISO_MODEL_1=  1
 Z_2= 1.00000E+00
 MASS_2= 1.00000E+00
 DENS_2= 1.00000E+00
 TEMP_2= 1.00000E+00
 DLNNDR_2= 1.46587E+00
 DLNTDR_2= 3.04684E+00
 ANISO_MODEL_2=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.41731E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 4.56346E-01
 SHIFT=-1.28016E-01
 ZMAG_OVER_A= 1.36806E-01
 S_ZMAG=-3.48760E-02
 KAPPA= 1.35391E+00
 S_KAPPA= 3.36994E-02
 DELTA= 2.93838E-02
 S_DELTA= 3.98188E-02
 ZETA=-3.42884E-03
 S_ZETA=-9.58420E-03
 SHAPE_SIN3=-3.73881E-04
 SHAPE_S_SIN3=-5.08469E-04
 SHAPE_SIN4= 0.00000E+00
 SHAPE_S_SIN4= 0.00000E+00
 SHAPE_SIN5= 0.00000E+00
 SHAPE_S_SIN5= 0.00000E+00
 SHAPE_SIN6= 0.00000E+00
 SHAPE_S_SIN6= 0.00000E+00
 SHAPE_COS0=-5.68106E-02
 SHAPE_S_COS0=-7.88931E-03
 SHAPE_COS1=-1.11802E-02
 SHAPE_S_COS1=-1.46779E-02
 SHAPE_COS2= 1.39269E-03
 SHAPE_S_COS2= 2.98876E-03
 SHAPE_COS3= 1.95323E-04
 SHAPE_S_COS3= 5.40850E-04
 SHAPE_COS4= 0.00000E+00
 SHAPE_S_COS4= 0.00000E+00
 SHAPE_COS5= 0.00000E+00
 SHAPE_S_COS5= 0.00000E+00
 SHAPE_COS6= 0.00000E+00
 SHAPE_S_COS6= 0.00000E+00
 BETA_STAR= 0.00000E+00
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
